Progress in Neurobiology 75 (2005) 109–124
www.elsevier.com/locate/pneurobio

Neuromelanin in human dopamine neurons: Comparison with
peripheral melanins and relevance to Parkinson’s disease
H. Fedorow a, F. Tribl b, G. Halliday a, M. Gerlach c, P. Riederer b, K.L. Double a,*
a

Prince of Wales Medical Research Institute, Barker St., Randwick, Sydney, NSW 2031, Australia
Clinical Neurochemistry, Clinic and Polyclinic for Psychiatry and Psychotherapy, University of Würzburg, Würzburg, Germany
c
Clinical Neurochemistry, Department of Child and Adolescent Psychiatry and Psychotherapy, University of Würzburg, Würzburg, Germany
b

Received 18 August 2004; accepted 8 February 2005

Abstract
Neuromelanin (NM) is a dark polymer pigment produced in specific populations of catecholaminergic neurons in the brain. It appears
in greatest quantities in the human brain, in lesser amounts in some other non-human primates, but is absent from the brain in many lower
species. Interest in this pigment has seen a resurgence in recent years because of a hypothesised link between neuromelanin and the
especial vulnerability of neuromelanin-containing neurons to cell death in Parkinson’s disease (PD). Little is known regarding the biology
of neuromelanin. As neuromelanin appears to have characteristics in common with the better studied peripheral melanin pigments this
review compares what is known about neuromelanin with melanins found in other body tissues. Unlike peripheral melanins, which are
produced in specialised cells called melanocytes and may be transferred to other cell types, neuromelanin granules are believed to be
stored in the cell in which they are produced. Neuromelanin granules display a unique, more heterogeneous appearance compared with
peripheral melanins. Unlike melanin, neuromelanin is traditionally thought to result from a non-enzymatic synthesis pathway with no
known pathway for neuromelanin catabolism. More recent data, however, is indicative of some regulation of neuromelanin synthesis and
turnover. By analogy with peripheral melanins, neuromelanin may function in vivo to attenuate the effects of damaging stimuli. Among
several possible mechanisms suggested, the ability of neuromelanin to interact with transition metals, especially iron, and to mediate
intracellular oxidative mechanisms has received particular attention. Recent data from neuromelanin in the Parkinson’s disease brain
suggests that this proposed function may be compromised, thus rendering pigmented neurons vulnerable to oxidative damage in this
disorder.
# 2005 Elsevier Ltd. All rights reserved.
Keywords: Neuromelanin; Dopamine; Parkinson’s disease; Melanin; Human brain

Contents
1.
2.

3.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Neuromelanin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1. Types of neuromelanin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2. Distribution of neuromelanin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3. Species differences in neuromelanin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.4. The importance of neuromelanin in Parkinson’s disease and other disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Other types of cellular melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1. Comparison between melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

110
110
110
110
112
112
113
113

Abbreviations: ASP, agouti signalling protein; DAM, synthetic dopamine melanin; DHI, 5,6-dihydroxyindole; DHICA, 5,6-dihydroxyindole-2-carboxylic
acid; EPR, electron paramagnetic spectroscopy; L-dopa, levodopa; MC1R, melanocortin 1 receptor; MSH, melanocyte stimulating hormone; NM,
neuromelanin; NMR, nuclear magnetic resonance; PD, Parkinson’s disease; TRP1, tyrosinase-related protein 1; TRP2, tyrosinase-related protein 2; UV,
ultraviolet
* Corresponding author. Tel.: +61 2 9399 1056; fax: +61 2 9399 1105.
E-mail address: k.double@unsw.edu.au (K.L. Double).
0301-0082/$ – see front matter # 2005 Elsevier Ltd. All rights reserved.
doi:10.1016/j.pneurobio.2005.02.001

110

4.

5.

6.

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

3.2. Cell types that produce and contain melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3. Comparison between the intracellular distribution of melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Chemistry of melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1. Comparison of the chemical structure of melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2. Comparisons between melanin synthesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.3. Comparisons between melanin degradation and turnover . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Biological roles of melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1. Skin melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2. Eye melanins . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3. Melanins in peripheral organs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.4. Neuromelanin . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1. Introduction
The origin of the name melanin, from the Greek word
melanos (‘‘dark’’), is usually attributed to the Swedish
chemist Berzelius (Prota, 1992). Melanin in the brain has a
similar appearance and structure to cutaneous melanins, and
has thus been designated neuromelanin (NM) (Lillie, 1955,
1957). Based on their precursor molecules, melanins are
classified into four groups:
 Eumelanin is formed from L-3,4-dihydroxyphenylalanine
(L-dopa).
 Pheomelanin is formed by oxidative polymerisation of
5-S-cysteinyl-dopa or 2-S-cysteinyl-dopa.
 Neuromelanin is thought to be formed by oxidative
polymerisation of dopamine or noradrenaline, with the
possible involvement of cysteinyl-derivatives.
 Allomelanin is formed by the oxidation of polyphenols,
such as catechols and 1,8-dihydroxynaphtalene. They are
widely spread in fungi and are often nitrogen-free.
Interest in the black melanin pigment produced within
specific catecholamine neurons in the human brain has seen
a resurgence in recent years. Although much is known about
melanins outside the central nervous system, to which neuromelanin is thought to be related, many basic questions
remain to be answered about melanins in the brain. A review
of nerve cell pigmentation in 1918 commented that ‘‘there
are more opinions than there are investigators’’ (Dolley and
Guthrie, 1918) and this holds true today. It is unclear why
some human dopamine neurons produce an insoluble pigment within their cytoplasm and others do not. There is little
information regarding the fate of neuromelanin over the
lifespan and little is known about neuromelanin’s structure.
Consequently, a valid and useful approach to this problem is
to consider neuromelanin in terms of what is known about
the better-characterised and more prominent peripheral
melanins (see Table 1 for comparative summary). For clarity
in this review, ‘melanin’ will be used to refer to melanins
occurring within the periphery (i.e., outside the central

114
114
115
115
116
118
118
118
119
119
119
120
120
120

nervous system), and ‘neuromelanin’ (NM) will be used
to describe melanins occurring within the central nervous
system.

2. Neuromelanin
Traditionally, NM is thought to be an inert cellular byproduct, produced via a simple autoxidation pathway, a
hypothesis supported by the failure to link tyrosinase, the
rate-limiting enzyme of peripheral melanin synthesis to NM.
Recent evidence, however, suggests some regulation for NM
production and a possible physiological role in the cell.
Elucidation of these basic biological characteristics of NM
may provide clues to the aetiology of Parkinson’s disease
(PD), a common neurodegenerative disease involving the
death of the cells containing this pigment.
2.1. Types of neuromelanin
NM, which is browny-black in appearance, is thought
to be a mixture of eumelanin and pheomelanin (Odh et al.,
1994). Within the brain, NM is found only in two of the
three types of catecholamine synthesising cells—noradrenaline and dopamine but not adrenaline (Bogerts,
1981; Saper and Petito, 1982). Although it has been
surmised that the NM in these different cells is likely to be
composed of the various neurotransmitters synthesised
within that specific cell, no study has proven this due to
the relatively small numbers of neurons in the brain that
produce these neurotransmitters (one human substantia
nigra yields approximately 1 mg isolated NM (Aime et al.,
2000)).
2.2. Distribution of neuromelanin
NM-producing neurons are found primarily in the
brainstem. In the brainstem pigment is primarily found in
the midbrain and pons (Fig. 1), although some NMcontaining neurons are found in the hypothalamus and

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

111

Table 1
Comparative biology of melanin and neuromelanin
Characteristic
Occurrence and
distribution of pigment

Melanin
Species

Vertebrates

Organs specifically
within humans

Hair, skin, iris and choroid of eye,
inner ear2
Melanocytes3

Cells that produce pigment

Neurons, occasional glial cells17,18

Melanocytes, keratinocytes
Ultrastructure

Primates, greatest
amount in man14
Not found in common laboratory
animals, such as rat14
Selected catecholamine neurons,
predominantly substantia nigra and
locus coeruleus of the midbrain15,16
Neurons15,16

3

Cells that contain pigment
Melanosomal

Neuromelanin
1

Discrete membrane-bound organelles4
Spherical or ellipsoidal in shape4

Indistinctly bordered granules, not
membrane-bound, wide size range19–22
Three main components:
electron dense pigment, electron
intermediate component and
electron lucent lipid20,21
Unknown

Maturation

Internal structure of melanosome visible
at first but gradually obscured by deposited
melanin in eumelanosomes2,3
Structure remains visible in pheomelanosomes2,3

Genetic
Cellular

Regulation by 85 distinct gene loci5
Hormonally regulated by MC1R agonists
MSH and ASP6
Rate limiting enzyme, tyrosinase1
pH of melanosome7

Unknown
Unknown

Lost via cellular turnover4
Oxidative breakdown may occur in eye8

Released from dying neurons in PD,
catabolism unknown17
Catabolism in healthy brain not investigated

Chemical structure

Heterologous polymer, basic structural unit generally
represented by covalently linked indoles1
Integral protein component9

Complex heterologous polymer
similar to melanin23
Integral protein and lipid component24–26

Biological role in humans

Ocular development10
Photoprotective11
Binding of iron and other metals29
Inner ear–maintenance of ionic composition
of endolymph12
Absorption of electrons (antioxidant)30
Redox properties–antibiotic1, metal binding13

Interaction with pesticides, toxins27,28
and neuroleptics

Regulation of pigment
genesis

Within
melanosome/
granule
Degradation

No enzyme currently identified
Effect of pH unknown

Superscripts: 1, Riley (1997); 2, Prota (1992); 3, Breathnach (1971); 4, Quevedo and Holstein (1998); 5, Bennett and Lamoreux (2003); 6, Hearing (2000); 7,
Ancans et al. (2001); 8, Sarna et al. (2003); 9, Zeise (1995); 10, Oetting (2000); 11, Nakazawa et al. (1998); 12, Tachibana (2001); 13, Szpoganicz et al. (2002);
14, Marsden (1961); 15, Bogerts (1981); 16, Saper and Petito (1982); 17, Forno (1996); 18, Langston et al. (1999); 19, D’Agostino and Luse (1964); 20, Moses
et al. (1966); 21, Duffy and Tennyson (1965); 22, Schwyn et al. (1970); 23, Enochs et al. (1993); 24, Double et al. (2000b); 25, Zecca et al. (2000); 26, Fedorow
et al. (2005); 27, Lindquist et al. (1988); 28, D’Amato et al. (1986); 29, Zecca et al. (2002b); 30, Korytowski et al. (1995).

medulla oblongata (Bazelon et al., 1967; Rosengren et al.,
1985), in the cerebellum near the fourth ventricle (Cowen,
1986), and in spinal and sympathetic ganglia (Hild, 1959).
Apart from the spinal and sympathetic ganglia, these brain
regions are involved in conscious perception, movement,
emotion and memory (Bogerts, 1981). The most rostral
group in the midbrain and hypothalamus contain dopamine,
those in the pons contain noradrenaline, while those in the
medulla oblongata contain noradrenaline and/or adrenaline
(Bogerts, 1981; Saper and Petito, 1982).

In the medulla oblongata, three times the number of
tyrosine hydroxylase positive cells are present compared to
the number of pigmented cells (Halliday et al., 1988). In
fact, no pigment is produced in adrenaline-producing
neurons within the medulla oblongata (Halliday et al.,
1988). Sixty-five percent of noradrenaline neurons contain
NM, suggesting that the synthesis and use of noradrenaline
and particularly adrenaline does not ensure NM production
(Halliday et al., 1988). The noradrenergic NM-containing
neurons are thought to be important for autonomic control of

112

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

2.3. Species differences in neuromelanin

Fig. 1. Within the human brain, three main regions contain NM-producing
cells: the substantia nigra of the midbrain (A), the locus coeruleus within the
pons (B) and the ventrolateral reticular formation and the nucleus of the
solitary tract in the medulla oblongata (C). Of these regions, only the
substantia nigra (A) and the locus coeruleus (B) contain a large cluster of
pigmented neurons that can be seen macroscopically as a darkened area.

cardiac and respiratory integration and the regulation of
hypothalamic hormones (Guyenet, 1991).
Within the pons, catecholamine neurons aggregate in the
locus coeruleus (Fig. 1). The neurons in this nucleus produce
noradrenaline, and virtually all locus coeruleus neurons
contain NM (Baker et al., 1989; German et al., 1988). The
locus coeruleus is involved in the initiation of activity states
(such as the sleep–wake cycle) and modulation of the
collection and processing of sensory information during the
attentive state (Berridge and Waterhouse, 2003).
Of the brain centres containing NM-pigmented neurons,
the greatest number of pigmented cells is found within the
midbrain (Fig. 1) in the substantia nigra pars compacta (Saper
and Petito, 1982). Pigmented neurons are also scattered in
clusters throughout the medial midbrain and continue
rostrally into the arcuate nucleus of the hypothalamus.
Pigmented neurons in the various areas of the midbrain differ
in the amount of pigment per cell (McRitchie et al., 1995;
Saper and Petito, 1982), although the subtlety of the
differences being measured and the complexity of the cell
clustering pattern in this region has produced conflicting
details (Gibb and Lees, 1991; Kastner et al., 1992; McRitchie
et al., 1995). Compared with other catecholamine cell groups,
neurons in the human substantia nigra consistently contain
considerable amounts of NM. Although dopamine cells in the
midbrain express tyrosine hydroxylase, the rate limiting
enzyme for dopamine synthesis, there is no correlation
between degree of pigmentation and tyrosine hydroxylase
immunoreactivity (Gaspar et al., 1983). This again suggests
that while dopamine/noradrenaline synthesis are required for
NM production, the synthesis and use of these catecholamines
do not ensure NM production.

Although NM is macroscopically visible in the adult
human brainstem, few other species have NM in the brain,
and those that do have significantly less than humans
(Fig. 2). NM is absent from all of the commonly used
laboratory animals including rodents (Barden and Levine,
1983). It should be noted that all of these species have
dopamine and noradrenaline neurons, even though they do
not have NM-containing neurons (Fig. 2). This emphasises
that the production of NM is not an inevitable consequence
of catecholamine synthesis.
Like humans, catecholamine neurons in many other
primates also contain NM. However, the presence of NM in
these species is not as visible (Fig. 2). Pigmentation is most
consistent in the substantia nigra in primates and within
primates, the degree of pigmentation is maximal in the
human (Marsden, 1961). For example, in adult hominoidea
(apes with no tails) NM is macroscopically visible by the
grey color of the substantia nigra, while in platyrrhini (new
world primates some of which have long tails) there is less
NM and it can only be seen under the microscope (Adler,
1942; Scherer, 1939). Although less NM is present in the
catecholamine neurons of non-human primates, the pigment
itself is similar in ultrastructure (Moses et al., 1966; Schwyn
et al., 1970). There are conflicting reports of pigmentation in
other non-primate species, due to different staining
techniques and differing definitions of NM, but pigmented
nigral neurons have been reported in species as varied as the
horse (Cozzi et al., 1988; Scherer, 1944), giraffe (Scherer,
1944) and the frog (Lindquist et al., 1988), while in the dog
NM has been reported not only in the substantia nigra but
also in the hypothalamus (Barden and Barrett, 1973;
DeMattei et al., 1986; Grünthal, 1929). A detailed study
of pigmentation in the substantia nigra of 10 mammalian
orders found some degree of pigmentation in at least one
representative of 7 of these orders, although the amount of
pigmentation varied between the orders and also between
members within an order (Marsden, 1961).
2.4. The importance of neuromelanin in Parkinson’s
disease and other disorders
PD and other parkinsonian disorders are characterised by
motor dysfunction which arises primarily as a result of the
death of the dopamine cells of the substantia nigra (Forno,
1996). Although regions other than the pigmented substantia
nigra exhibit pathology in PD (Marsden, 1983), the loss of
NM-containing cells within this area represents a cardinal
pathologic diagnostic criteria for the disease (Fig. 2). The
presence of NM as a basic characteristic of this group of
vulnerable cells suggests a role for this pigment in
neurodegeneration. This was confirmed in 1988 by Hirsch
and colleagues who reported an inverse relationship between
the amount of NM contained within the dopaminergic
neurons of the midbrain and the relative vulnerability of

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

113

Fig. 2. Cresyl violet stained sections from the substantia nigra (A-E). Human dopamine neurons (A) contain a greater quantity of NM compared with the
pigmented dopamine neurons of the baboon (B). Rat dopamine neurons (C) do not contain NM. The pigmented dopamine neurons in the PD substantia nigra (E)
have degenerated compared to the control substantia nigra (D), especially in the lateral region (arrows).

these cells to PD (Hirsch et al., 1988). In addition to the
degree of NM pigmentation, cell position within the nigral
complex was also found to be a key factor for neuronal
survival in PD, with the ventrolateral tier being most
severely affected (Damier et al., 1999; Gibb, 1992; Halliday
et al., 1996; Kastner et al., 1992)
The related parkinsonian syndromes such as multiple
system atrophy (Ozawa et al., 2004), progressive supranuclear palsy (Halliday et al., 2000), corticobasal degeneration (Dickson, 1999) and dementia with Lewy bodies (Iseki,
2004) also have pigmented cell loss in the nigra, although
the pattern of cell loss may vary (Fearnley and Lees, 1991).
Disorders characterised by reduced levels of NM include
dopa-responsive dystonia, a disease with parkinsonian
features in early childhood (Bandmann and Wood, 2002;
Jeon, 1997), and Alzheimer’s disease (Kemppainen et al.,
2002; Reyes et al., 2003). The degree of cellular
depigmentation is considerably more severe in doparesponsive dystonia than in Alzheimer’s disease. In both
disorders, the substantia nigra neurons appear otherwise
healthy (Kemppainen et al., 2002; Rajput et al., 1994; Reyes
et al., 2003).

3. Other types of cellular melanins
Melanin is widely distributed throughout the plant and
animal kingdoms. The black pigment found in fungi, plants

and bacteria, although termed allomelanin, is structurally
different to the dopa-derived melanins found in animals. In
humans, these heterogenous, macromolecular pigments
occur naturally in the hair, the skin, the inner ear, and the
iris, choroid and retinal pigmented epithelium of the eye. In
vivo, melanins occur as an ill-defined heteropolymer of both
eumelanin and pheomelanin and do not generally occur in a
pure form of one type (Ito, 1993).
3.1. Comparison between melanins
The peripheral melanins are very diverse in the
proportion and amount of eu- to pheomelanin. Some
peripheral melanins are more diverse than others, e.g., hair
melanin. The difference between black, brown and blond
hair depends more on melanin quantity than the ratio of euto pheomelanin, while red hair contains a similar amount of
eumelanin to blond hair, with a greater proportion of
pheomelanin (Borges et al., 2001). Similarly to hair,
variations in skin pigmentation result mainly from
differences in the levels of melanin pigment, i.e., darkly
pigmented skin contains more of both melanin types than
lightly pigmented skin, but relative ratios of eumelanin and
pheomelanin do not seem to contribute (Ito and Wakamatsu,
2003). Melanin within the retinal pigment epithelium is
mostly eumelanin, regardless of skin colour, while the
pigment in the iris can be either eu- or pheomelanin (Prota
et al., 1998). There are no conclusive studies in humans

114

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

Fig. 3. Retinal pigment epithelial (RPE) cells from a toludine blue stained section of a normal eye from a 47 year old male. The melanin granules can be seen in
the cytoplasm near the nuclei (N) of the cells. The retina is a layered structure, and below the RPE cells, the choroid can be seen.

investigating the types of melanin within the stria vascularis
of the inner ear, but in both black and yellow mice it is
eumelanin (Bartels et al., 2001).
3.2. Cell types that produce and contain melanins
Peripheral melanins are produced in melanosomes,
discrete regularly sized membrane-bound organelles, by
specialised dendritic cells called melanocytes (Fig. 3).
Although melanin is produced by melanocytes, it either
remains in the melanocyte or is transferred to other different
cell types. In the skin, melanocytes transfer melanin to
keratinocytes or to the hair cells, and the majority of pigment
is found within these cells. There is no difference between
the density of melanocytes in African–American and
Caucasian skin (Staricco and Pinkus, 1957; Szabo, 1954).
Retinal pigment epithelial cells retain their melanin granules
within the cytoplasm (Fig. 3) and do not secrete them.
Retinal pigment epithelial cells phagocytose the tips of
photoreceptor outer segments and as terminally differentiated cells are thought to have a life span of up to 70 years
(Marshall, 1987). In the stria vascularis of the inner ear, it
is also the melanocyte that contains the melanosomes

(Quevedo and Holstein, 1998). Therefore extracutanous
melanocytes are distinct from epidermal melanocytes in that
they synthesise melanin during the short period after arriving
in the target tissue, and retain their melanosomes instead of
transferring them to adjacent cells. NM exists as darkcoloured granules in the cytoplasm of the catecholaminergic
neurons where it is synthesised (Fig. 2), as NM in nonneuronal cells is associated with neurodegeneration or
following toxin-induced neuron death (Forno, 1996;
Langston et al., 1999).
3.3. Comparison between the intracellular distribution
of melanins
Melanin is contained within organelles called melanosomes (Fig. 4), which differ structurally depending on which
type of melanin they produce. Cutaneous melanosomes are
mostly arranged in membrane-bound clusters in light skin,
while in dark skin they are usually larger, and distributed
individually (Thong et al., 2003). Melanosomes from darkly
pigmented skin contain more melanin (van Nieuwpoort et al.,
2004). Current evidence suggests that a melanosome can
produce either type of melanin (van Nieuwpoort et al., 2004).

Fig. 4. Ultrathin sections stained with uranyl acetate and lead citrate. (A) High magnification electron micrograph of black melanin granules (arrows) in a
retinal epithelial cell in the normal eye of a 47 year old male. The melanin granule has a smooth appearance and a regular boundary. (B) High magnification
electron micrograph of NM granules from a dopamine neuron within the normal human substantia nigra of a 20 year old male. The three components of the
granules are indicated: (a,b) electron dense (b) and electron intermediate (a) components of NM polymer (c) an electron lucent pigment-associated lipid. NM
granules have an irregular boundary and no defining membrane enclosing the granules is apparent.

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

Differences occur in the size and arrangement of melanosomes in skins of different colour (Thong et al., 2003).
Melanosomes that produce eumelanin are large (0.9 
0.3 mm diameter) and ellipsoidal in shape with a highly
ordered glycoprotein matrix. Pheomelanin producing melanosomes are smaller (0.7 mm), spherical, and composed of a
coarsely aggregated and disordered glycoprotein matrix
(reviewed in Quevedo and Holstein, 1998). Although both
melanin and NM are situated in the cytoplasm of their
respective cells, the ultrastructure of NM appears quite
different to that of peripheral melanins (Fig. 4).
NM pigment granules, as they are called, exhibit a wider
size range than that of melanosomes (0.5–2.5 mm) (Moses
et al., 1966). From the current research, it is not clear
whether NM granules are membrane-bound. The first
ultrastructural work on NM by D’Agostino (D’Agostino
and Luse, 1964) suggested that NM was occasionally
delimited by a membrane while Moses (Moses et al., 1966)
observed that a membrane was often present. Other studies
describe NM granules having an indefinite boundary but do
not describe any membranes (Duffy and Tennyson, 1965;
Schwyn et al., 1970) suggesting that this feature was not
observed. The lack of clear evidence for a limiting
membrane surrounding NM granules may result purely
from methodological grounds. Descriptions of NM in the
Japanese monkey include a clear limiting membrane
(Hirosawa, 1968). Given that the perfusion of brain tissue
in the experimental situation may have allowed for more
efficient preservation of the membrane than that achievable
in post-mortem human brain any membrane apparent may
have been better preserved. Although membranes surrounding artificially-induced pigment have been described in in
vitro systems (Sulzer et al., 2000), neither the cells used nor
the resultant pigment granules are similar to that which
occurs in the human brain.
NM exhibits three components of different electron
density (Fig. 4). Most apparent is an electron dense pigment
component. This is associated with a second component of
intermediate electron density as well as a third component of
a lesser electron density, which was suggested to be lipid
(Duffy and Tennyson, 1965; Moses et al., 1966). The lipid
component in NM granules is not found in peripheral
melanin pigments (Moses et al., 1966). The association of
NM granules with lipid suggests a lysosomal and/or
mitochondrial origin, possibly from another lipid-containing
pigment lipofuscin which accumulates intracellularly with
age (Barden, 1969; Schwyn et al., 1970). If lipofuscin were a
precursor of NM, lipofuscin granules would be expected to
commonly occur in NM-containing neurons; however, the
opposite had been noted in the brain (Foley and Baxter,
1958; Hirosawa, 1968) and recently also in melanincontaining retinal pigment epithelial cells (Nilsson et al.,
2003). While the insoluble fraction of lipofuscin exhibits a
similar infrared spectrum to that of nigral NM (Van Woert
and Ambani, 1974), both pigments may contain lipids in
different oxidation states.

115

4. Chemistry of melanins
Although NM is the focus of this review, a general
understanding of melanogenesis and chemistry can be
provided by investigation of the synthesis pathway of
peripheral melanins and comparison to what is known about
NM. The first steps in the investigation of melanin synthesis
were not undertaken by molecular biologists, rather by
organic chemists. Genetic and enzymatic regulation of
melanin production in the periphery has been primarily
characterised by the study of fur pigmentation in the mouse.
Similar experiments cannot be used to elucidate the pathway
of NM synthesis as NM does not occur in rodents.
4.1. Comparison of the chemical structure of melanins
The chemical structure and composition of the members
of the melanin family are still not known in detail but they
appear to be heterologous polymers. Two complementary
strategies have been employed to elucidate the core
components of melanins (Ito, 1986; Mason, 1967; Nicolaus
and Piatelli, 1962; Novellino et al., 2000; Piatelli et al.,
1962; Swan, 1974). Firstly, melanogenesis has been
mimicked in vitro and intermediate compounds have been
investigated. Secondly, compounds liberated by the degradation of synthetic or naturally occurring melanins have
been analysed. Using either strategy, L-dopa (L-3,4dihydroxyphenylalanine) appears to be the principal
melanin precursor molecule with intermediates including
5,6-dihydroxyindole (DHI) and 5,6-dihydroxyindole-2carboxylic acid (DHICA) (Raper, 1927). Pheomelanogenesis incorporates the precursor cysteine and the oxidative
polymerisation of 5-S-cysteinyl-dopa and 2-S-cysteinyldopa (Bjorklund et al., 1972) with the formation of the
intermediate 1,4-benzothiazine subunit (Di Donato et al.,
2002; Napolitano et al., 2001).
Consistent with NM exhibiting properties of both eu- and
pheomelanin, 21–25% consists of the additional precursor 5S-cysteinyl-dopa (Odh et al., 1994; Rosengren et al., 1985;
Wakamatsu et al., 2003). Comparative nuclear magnetic
resonance (NMR) studies of NM and synthetic L-dopa
melanin or other natural melanins have revealed some
characteristics (Aime et al., 2000, 1996, 1994; Zecca et al.,
2000) with NM resembling synthetic cysteinyl-dopa
melanin more closely than the simpler eumelanins (Aime
et al., 1996, 1994; Double et al., 2000b). In contrast to
conventional histochemical detection methods, electron
paramagnetic spectroscopy (EPR) permits a more reliable
discrimination between eumelanins and sulphur containing
pheomelanins. Although the EPR spectrum of NM is closer
to that of pheomelanin than that of eumelanin, the presence
of heterocyclic 1,4-benzothiazine-subunits typical of this
melanin subtype could not be demonstrated (Enochs et al.,
1993). A recent study using pyrolysis–gas chromatography/
mass spectrometry analysis also suggests that NM does not
contain benzothiazine-type monomer units originated from

116

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

cysteinyl conjugates of dopamine (Dzierzega-Lecznar et al.,
2004). The presence of compounds characteristic of
eumelanins in the pyrolysates of NM samples may be
indicative of dopa-derived indole-type monomers in natural
pigment, supporting the generally accepted view on
dopamine involvement in the formation of the NM
macromolecule in vivo (d’Ischia and Prota, 1997).
L-Dopa polymerisation creates the melanin backbone and
two models have been proposed to describe this structural
characteristic. Studies employing matrix-assisted laser
desorption/ionisation mass spectrometry (MALDI) to
investigate the structure of squid ink melanin from Sepia
officinalis led to the polymer model which suggests that
melanins are composed of polymers with variable molecular
masses (Pezzella et al., 1997; Prota, 1992, 2000). Based on
X-ray scattering data and structural modelling of eumelanin,
the planar model has been put forward, suggesting that
melanins are an assembly of planar molecules stacked in a
graphite-like manner (Cheng et al., 1994a,b; Gallas et al.,
2000; Zajac et al., 1994). Similar information for other
melanins is currently unavailable.
Of course natural melanins have some intrinsic
variability in composition and structure depending on
local environmental factors, especially melanins from
different origins (i.e., from hair, feathers, irises, (Novellino
et al., 2000). It is therefore likely that studies on artificial
melanins may not allow direct comparisons with naturally
occurring biocompounds. For example dopamine, the
suggested precursor of NM, autoxidises at a physiological
temperature and pH. This results in a dark pigment-like
substance in vitro, which is often called ‘‘dopamine
melanin’’ or DAM. Given the rarity of NM, isolation of
native pigment from human brain in sufficient quantities
required for most experimental procedures is difficult, thus
DAM is used widely as an experimental model of NM
(Nguyen et al., 2002; Offen et al., 1999, 1997; Stepien
et al., 2000). Spectral studies suggest, however, that this
model melanin differs structurally to the native pigment
(Aime et al., 2000; Double et al., 2000b), making the
validity of this model unclear.
In addition to the melanin backbone, NMR studies
demonstrate that cholesterol and other uncharacterised lipid
components are closely associated with NM granules
(Double et al., 2000b; Zecca et al., 2000) and lipids may
even be part of the polymer itself (Aime et al., 1994). A lipid
component chemically bound to the NM macromolecule
was also shown in a more recent study using pyrolysis–gas
chromatography/mass spectrometry (Dzierzega-Lecznar
et al., 2004). We have recently demonstrated that the
primary lipid species associated with NM is dolichol,
accounting for 14% of the pigment mass, while other
hydrophobic compounds such as ubiquinone, v-tocopherol
and cholesterol together account for less than 0.5% of NM
lipid mass (Fedorow et al., 2005). Electron microscopic
studies suggest that lipids are not found in peripheral
melanins in similar quantities (Moses et al., 1966).

A proteinaceous component makes up approximately 5–
15% of the isolated NM molecule and has been suggested to
represent an integral component of the polymer (Double
et al., 2000b; Zecca et al., 2000). Peripheral melanins also
have a bound proteinaceous component, which seems to
have a regulatory role in binding and regulating melanin
polymerisation (Sharma et al., 2002). Interestingly, the
proteinaceous component of an in vitro enzymatically
formed eumelanin was found to have the same amino acid
composition as the enzyme used to synthesize it (Zeise,
1995), suggesting that the enzyme was trapped by the
forming polymer. A similar phenomenon may contribute to
the proteinaceous component of NM, thus characterisation
of this protein or proteins may hold some clues to the
synthesis and/or regulation pathways of NM.
4.2. Comparisons between melanin synthesis
Pioneering work on the formation pathway of eumelanin
was performed by Raper (1927, 1928), who proposed an
enzymatic action of tyrosinase on the substrate tyrosine,
resulting in an insoluble, dark coloured compound. He
proposed an oxygen-consuming reaction pathway beginning
with L-tyrosine, which is oxidised via L-dopa to dopachinone, subsequently forming dopachrome after spontaneous
cyclisation. For readers with an interest in this work, we
recommend the most recent summary by Ito and Wakamatsu
(2003). Succeeding the work of Raper, Prota showed for the
first time that formation of alkali-soluble pheomelanin
occurred on incubation of tyrosine and tyrosinase in the
presence of cysteine (Prota et al., 1970). This discovery was
a considerable contribution to the understanding of
pheomelanin formation. More recently, molecular biology
has had a significant part to play in the characterisation of the
enzymes of the melanin synthesis pathway.
Melanogenesis begins with the amino acid L-tyrosine.
The production of melanin by mammalian pigment cells
involves a series of cellular events within a specialised
organelle, the melanosome, and involves the enzymes
tyrosinase, tyrosinase-related protein 1 (TRP-1) and
tyrosinase-related protein 2 (TRP–2), as well as structural
proteins (Hearing, 2000). Tyrosinase (EC 1.14.18.1; EC
1.10.3.1) (Prota, 1992) is a copper-containing membranebound glycoprotein located in melanosomes. Tyrosinase is
the rate-limiting enzyme for melanogenesis and catalyses
the oxidation of L-tyrosine via L-dopa to L-dopaquinone. The
disproportionation of dopaquinone reforms L-dopa and, via
spontaneous cyclisation, also results in the melanogenic
precursor DHICA (Cooksey et al., 1997; Riley, 1997).
Within the melanosome, melanin production and the ratios
of eu- to pheomelanin are primarily regulated by the amount
of tyrosinase present (Cooksey et al., 1997; Ozeki et al.,
1997), although other regulating factors remain to be
elucidated. Tyrosinase has a lower activity and expression
during pheomelanogenesis compared with eumelanogenesis
(Kobayashi et al., 1995).

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

Mammalian melanogenesis is regulated at multiple levels
by over 127 distinct gene loci (Bennett and Lamoreux,
2003). This includes the regulation of migration of
melanocytes during melanogenesis, as well as the regulation
of melanin synthesis at cellular, within the organelle, and at
enzymatic levels. At a cellular level, the main physiological
factors that regulate the quantity and type of melanin are
melanocyte-stimulating hormone (MSH), agouti signalling
protein (ASP) and ultraviolet (UV) light. These factors
modulate the expression of genes encoding the melanosomal
enzymes. The MSH receptor is termed the melanocortin 1
receptor (MC1R) and is controlled by the agonist MSH and
the agonist ASP in regulation of the eumelanin/pheomelanin
switch. MSH results in the production of a greater proportion
of eumelanin, while ASP stimulates the production of
pheomelanin (Hearing, 2000). No hormones or receptors
have been investigated for a role in NM synthesis.
During the maturation of melanin within a melanosome,
the internal structure of the melanosome is at first visible but
gradually becomes obscured by deposited melanin. Stages
of the maturation of the melanosome have been investigated
using electron microscopy and biochemical examination of
isolation of subcellular melanocyte fractions (Prota, 1992;
Seiji et al., 1961). The structural proteins and tyrosinase are
incorporated into the premelanosomes in consecutive stages.
The structural proteins are assembled in the smooth
endoplasmic reticulum or multivesicular bodies connected
to the rough endoplasmic reticulum. Concurrently, tyrosinase is synthesised and inserted into the endoplasmatic
reticulum, leaving the Golgi apparatus by formation of small
vesicles which transfer the enzyme into the premelanosomes, which already contain the structural proteins. The
melanosome then gradually transforms into a uniformly
dense particle with no visible structure. The stages of NM
development have not been investigated in detail.
It has long been debated whether NM synthesis is
enzymatically controlled, like all melanins in the periphery,
or whether NM arises from a simple autoxidation process. In
1958, Foley et al. noted the presence of NM in the substantia
nigra of albino individuals that stained negative for
tyrosinase, the rate-limiting enzyme in the melanin synthesis
pathway in the periphery (Foley and Baxter, 1958). Foley
thus suggested that melanin within the brain formed in the
absence of the tyrosine-tyrosinase enzymatic system. The
involvement of dopamine as a precursor of NM was first
suggested in 1963 (Vander Wende et al., 1963), and given the
lack of evidence for enzymatic involvement in NM
synthesis, it was later suggested that NM arose through
simple autoxidation of this substrate (Mann and Yates, 1974;
Rodgers and Curzon, 1975). Soon afterwards, suggestions
appeared in the literature that NM was a waste product of
catecholamine metabolism (Bogerts, 1981; Graham, 1979;
Mann and Yates, 1983; Mann et al., 1977). However, if NM
results from the autoxidation of dopamine it is pertinent to
ask why NM doesn’t have the same cellular distribution as
dopamine.

117

Unlike cutaneous melanin, and melanin in other systems
such as the retina, NM is not present during foetal
development or at birth, but develops over the first few
decades of life. An early descriptive study suggested that
NM is routinely present in nigral dopaminergic neurons at
the age of five (Fenichel and Bazelon, 1968) exhibiting the
complex ultrastructure characteristic of the polymer in the
adult brain (Moses et al., 1966). More recently, quantification of the concentration of NM in the substantia nigra
measured biochemically demonstrated an increase over the
lifespan (Zecca et al., 2002a), although the absolute number
of pigmented neurons in the nigra is suggested to decrease
from midlife by an average of 9.8% per decade (Ma et al.,
1999). These data argue for increasing pigmentation in each
neuron with age. This increase in intracellular NM with age
may suggest that the pigment is indeed simply a cellular
byproduct of dopamine metabolism formed via autoxidation
and, in the absence of any mechanism to remove it,
accumulates intracellularly throughout the lifespan.
There are several factors, however, that argue against the
idea that NM is simply a byproduct of dopamine metabolism.
Firstly, the lack of pigment in the infant brain and the
restriction of the pigment to some, but not all, dopaminergic
neurons in humans and the lack of pigment in the midbrains of
many other species suggest that the formation of NM is
unlikely to result simply as a consequence of dopamine
metabolism. Secondly, the ultrastructure of NM granules is
complex and comprises three distinct parts, including a high
concentration of at least one molecule not usually found in
these quantities in the human brain (Fedorow et al., 2005).
These data point to NM synthesis being in some way a
regulated process, although the intracellular pathways
involved remain largely obscure.
Tyrosinase mRNA has been identified in both adult and
embryonic mouse brain (Tief et al., 1996; Tief et al., 1998),
although tyrosinase gene expression in mouse brain was not
detected (Gimenez et al., 2003). The relevance of these
findings for NM synthesis is questionable, however, as NM
is not found in the mouse brain. Low levels of tyrosinase
mRNA have been reported in human substantia nigra (Xu
et al., 1997), but tyrosinase protein does not appear to be
expressed in the human substantia nigra (Ikemoto et al.,
1998). The current evidence thus suggests that tyrosinase
does not appear to have a role in the synthesis of human
brain NM. To date, no other enzyme system has been
demonstrated to be involved in neuromelanogenesis,
although studies have investigated enzymes as various as
macrophage inhibitory factor, prostaglandin H synthase and
peroxidase. A role for monoamine oxidase (MAO) has also
been put forward, but the presence of this enzyme in the
substantia nigra dopamine cells of the rat, another species
that does not produce a coloured pigment, is not consistent
with this hypothesis (Rabey and Hefti, 1990).
In the apparent absence of a role for tyrosinase in
neuromelaninogenesis, the search for an enzyme associated
with NM production has yielded no likely candidates to date.

118

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

It is noteworthy that PD patients treated with large quantities
of L-dopa do not exhibit increased quantities of NM within
their surviving nigral neurons as might be expected to be the
case if NM represents a process of autoxidised dopamine. It
has also been noted that non-pigmented human foetal
dopaminergic cells implanted into the striatum of patients
affected by PD as an experimental therapy show an adult
level of pigmentation three years after implantation (Check,
2002). This observation suggests that some factor or factors
within the adult, but not the foetal, striatum allow for, or
stimulate, the development of NM.
Another important regulator of melanogenesis in the
periphery appears to be the maintenance of a relatively
acidic melanosomal environment (Brilliant and Gardner,
2001). The murine ‘p’ protein, the human homologue of
which is known as ‘P’ protein, has recently been suggested
to act as an anion pump to maintain melanosomal pH in the
mouse (Brilliant and Gardner, 2001; Puri et al., 2000).
Recent work on human amelanotic cells demonstrated that
normal processing of tyrosinase can become dysregulated by
changes in pH, thus modulating cell pigmentation (Watabe
et al., 2004). The pH of NM granules has not yet been
examined.
A factor known as stablin in melanoma cells is thought to
prevent autoxidation of the precursors of melanin to melanin
(Pawelek et al., 1992; Solano et al., 2000). In addition,
‘‘novel’’ proteins isolated from melanoma cells inhibit
melanin polymerisation in vitro (Sharma et al., 2002). To
date, however, it is unknown if stablin, or similar proteins
are present in the brain or whether they play a role in NM
synthesis.

neurons in L-dopa treated PD patients do not appear to
contain increased quantities of pigment, some system of
pigment quantity control may exist. The recent observation
that a-synuclein protein is entrapped within NM granules
extracted from PD patients but not controls, supports this
hypothesis (Fasano et al., 2003).
Although a possible pathway for NM degradation in vivo
is unknown, it is interesting that the pigmented dopaminergic cells are characterised by a strongly oxidising
neurochemical environment suggesting that oxidation of
NM may also occur in vivo, possibly resulting in a slow
breakdown of NM over time. In PD or after chronic toxin
administration, glial cells, in addition to neurons in the
substantia nigra, can also sometimes be seen containing NM,
which is assumed to have been phagocytosed from dying
neurons. The fate of NM in glial cells is also unknown
(Forno, 1996; Langston et al., 1999), but these cells may
possess a similar or alternative mechanism of degrading NM
or may transport the pigment to another cell type for
degradation. Recently it was reported that free NM activates
microglia in vitro, leading these authors to suggest that NM
released from dying neurons may contribute to degenerative
processes within the parkinsonian brain via a chronic
inflammatory process (Wilms et al., 2003). Activated NMcontaining microglia found in the brains of PD and 1methyl-4-phenyl-1,2,5,6 tetrahydropyridine (MPTP)-intoxicated patients post-mortem support this idea (Zucca et al.,
2004).

4.3. Comparisons between melanin degradation
and turnover

In peripheral tissues, melanins are thought to function as
endogenous mediators of oxidative mechanisms. Thus by
analogy, NM may play a similar role within the brain
(Double et al., 2002).

Within the lysosome, the ultrastructure of melanin
granules disintegrate and non-melanin constituents of
melanin undergo enzymatic degradation (Ohtaki and Seiji,
1971). However, the process by which the melanin itself is
degraded has not been identified (Borovansky and Elleder,
2003). In the eye, oxidative degradation of melanin is
suggested to be a mechanism by which the pigment is
degraded (Sarna et al., 2003), and interestingly, it appears that
melanin-associated proteins reduce the photoreactivity of
melanin toward oxidisable substrates (Kayatz et al., 2001),
suggesting a protective role. Correspondingly, exposure of
NM to harsh oxidative conditions, such as light or hydrogen
peroxide, results in the almost complete degradation of the
melanin (Kayatz et al., 2001), although it is currently
unknown if NM is degraded in vivo.
Another aspect of pigment degradation is cell turnover.
Cutaneous melanin is contained in specialised cells called
keratinocytes, the upper layers of which are continuously
exuviated. Thus de novo melanogenesis is required to
replace these cells. NM-containing neurons are, however,
post-mitotic and do not divide. Given that NM-containing

5. Biological roles of melanins

5.1. Skin melanins
The level of skin pigmentation significantly affects the
incidence of skin cancer, and several of the properties of
melanin are thought to be highly significant in providing
this protective effect (Tadokoro et al., 2003). The most
well-known characteristic of cutaneous melanin is its
ability to absorb much of the visible and UV light spectrum
(Riley, 1997). Melanin also acts as a physical shield to
minimise the penetration of UV into the subcutaneous
layers (Krol and Liebler, 1998). In vitro melanin inhibits
UV induced lipid peroxidation suggesting that it has
antioxidant properties, with this effect inhibited by iron (Fe
III; Krol and Liebler, 1998). Melanocytes stimulated by
exposure to UV light and heat (considered destructive
stimuli) proliferate and produce more melanin, suggesting
a photoprotective role for melanin (Nakazawa et al., 1998).
There is little information on other non-photoprotective
roles for melanin in the skin.

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

5.2. Eye melanins
Eyes lacking melanin are slower to adapt to light after
periods of darkness, as shown in experiments comparing
albino with control rats (Behn et al., 2003). This may be
through a cellular antioxidant mechanism, consistent with its
photoprotective role in the retinal pigment epithelial layer of
cells (Sarna et al., 2003). It is known that certain drugs can
induce oculotoxicity and melanin may be protective against
some basic and lipophilic drugs (Leblanc et al., 1998). This
protection is afforded as melanin can act as a depository
through its physicochemical binding properties. Melanin has
a postulated role in the development of the retina (Oetting,
2000) through an as yet undetermined cellular mechanism.
5.3. Melanins in peripheral organs
The appearance of hair derives from both the structural
and colour properties of melanin. Hair originates from
keratinocytes within the scalp, but these cells are no longer
alive in hair outside the scalp. The functional role of melanin
in hair derives from its structural rather than physicochemical properties. Melanin of the hair physically blocks
sun from the scalp, and acts as a thermal insulator by
trapping radiant heat (Van Neste and Tobin, 2004).
It is also known that the melanocytes in the stria
vascularis of the inner ear maintain normal ionic composition in this tissue through the Na+K+-ATPase and potassium
channels and are essential for hearing in mammals
(Tachibana, 2001).
5.4. Neuromelanin
Although NM was traditionally considered to be an inert
substance having no physiological role, this is not supported
by recent investigations.
It has been suggested that synthesis of NM could play a
protective role within the cell by preventing the accumulation of toxic catechol derivatives by incorporation into the
polymer (Zecca et al., 2003). NM may play a further
chemoprotective role by interacting with a variety of
potentially damaging molecules such as pesticides (e.g.,
paraquat) and toxic compounds (e.g., 1-methyl-4-phenylpyridinium (MPP+), beta-carbolines and 1,2(N)-dimethal-67-dihydroxyisoquinolinium) (D’Amato et al., 1986; Lindquist et al., 1988; Naoi et al., 1994; Ostergren et al., 2004),
and neuroleptics. As epidemiological research has linked
pesticides to the development of PD (Lai et al., 2002), this
implicates NM in the aetiology of neurodegeneration in this
disease.
Another suggested role for NM is in binding metals,
particularly potentially toxic cations such as iron, zinc,
copper, manganese, chromium, cobalt, mercury, lead and
cadmium (Zecca et al., 2002b). The ability of NM to bind a
variety of metal ions seems to be shared by at least some
other synthetic and natural eumelanins (Ben-Shachar et al.,

119

1991; Liu et al., 2004), indeed the binding of metal ions to
peripheral melanins in humans has been suggested to play a
role in the transcutaneous excretion of these species
(Szpoganicz et al., 2002). The interaction between iron
and NM has been a focus of research for neurochemists, as a
marked accumulation of iron related to disease severity is
reported in the parkinsonian substantia nigra (Becker et al.,
1995; Dexter et al., 1991; Jellinger et al., 1990; Mann et al.,
1994; Riederer et al., 1989; Sofic et al., 1988). The cellular
location of this apparent increase in iron is unclear but a
variety of changes in iron regulatory systems, such as the
major iron-binding protein ferritin, occur in PD (Berg et al.,
2001). As ferritin is primarily located in glia, rather than
neurons (Connor et al., 2003), it is unlikely that this protein
could regulate neuronal iron levels. By binding metals, NM
may potentiate free radical formation (Youdim et al., 1989)
or assist with protective scavenging of hydroxyl radicals
(Korytowski et al., 1995) via metal sequestration (Double
et al., 2000a; Gibb, 1992; Youdim et al., 1994). Reductions
in NM in PD are likely to render the cell more susceptible to
oxidative damage. Indeed, the level of redox activity
detected in NM-aggregates was significantly increased
(+69%) in parkinsonian patients and was highest in patients
with the most severe neuronal loss (Faucheux et al., 2003).
This change was not observed in tissue in the immediate
vicinity of melanized-neurones.
NM can also be considered as an endogenous ironbinding molecule in pigmented neurons (Ben-Shachar et al.,
1991; Double et al., 2002, 2000a; Jellinger et al., 1992;
Youdim et al., 1989; Zecca et al., 2001; Zecca and Swartz,
1993). In fact, iron-binding studies using Mössbauer
spectroscopy show that iron sites in human NM are similar
to human ferritin (Gerlach et al., 1995). Like ferritin, NM
appears to bind iron in oxyhydroxy clusters in the ferric
form, although the iron core in NM may be simpler, smaller
and less regular than that in ferritin (Double et al., 2003).
NM contains both high- and low-affinity iron-binding sites
and Mössbauer studies suggest that additional iron is added
to existing iron clusters in NM, analogous to the formation
and growth of the ferritin iron core (Double et al., 2003).
Like the melanin of S. officinalis (Liu et al., 2004), NM is
proposed to be only partially saturated with iron in vivo, thus
maintaining a residual chelating capacity to protect the
substantia nigra against iron toxicity (Shima et al., 1997).
NM may therefore play a physiological role in intraneuronal
iron homeostasis. Support for this theory comes from
changes in NM in the PD brain where significantly less iron
is bound to NM than that seen in the normal brain (Bolzoni
et al., 2002; Lopiano et al., 2000). This suggests that changes
in iron-binding to NM result in increased levels of
intraneuronal free iron and the subsequent cell damage
observed in PD.
In addition to binding metals, NM also contains and
interacts with proteins. Recent characterization of NM using
13
C NMR demonstrated that the spectral pattern of NM
isolated from the PD brain exhibits a comparatively

120

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

decreased melanin signal than that measurable from control
NM. This appeared to be due to the presence of a novel
protease-resistant, lipoproteic material not seen in the
healthy brain (Aime et al., 2000). In particular, recent work
has shown that a-synuclein, one of the components of Lewy
bodies, is covalently bound to NM in the parkinsonian brain
(Fasano et al., 2003), suggesting an important interaction
between NM and this lipoprotein. a-Synuclein is a
lipoprotein thought to be important in intracellular trafficking of diverse proteins and lipids (Perez and Hastings, 2004).
Indeed it has been suggested that in PD the fate of cytosolic
dopamine is diverted from NM production and into
alternative metabolic pathways resulting in increased levels
of dopamine quinone production, which may stimulate a
variety of potentially toxic events, including increased
oxyradical formation and protein aggregation in these cells
(Sulzer and Zecca, 2000) Further, it was recently demonstrated that NM is capable of compromising the activity of
the ubiquiton-proteasome system (Shamoto-Nagai et al.,
2004), a relevant finding in light of the proposed
contribution of the ubiquitin-proteasome system to degeneration in PD. It will be important to determine all protein/
NM interactions.

6. Conclusions
Although difficult to analyse, the chemical structure of
both peripheral and central melanins has been significantly
advanced. Many aspects of the normal biology of NM remain
to be clarified, particularly the regulation of NM formation
and turnover. For peripheral melanins, enzymatic synthesis
and turnover is highly regulated. There is insufficient current
evidence to support either enzymatic synthesis or simple
autoxidation as the main pathways regulating NM formation.
At present there is no information on NM turnover. The
chemical properties of NM have now been sufficiently
investigated to reveal some functions of this pigment.
Although it is unlikely that NM is involved in the primary
initiation of PD, the role of NM in iron binding and protein
interactions may contribute to the progression of degeneration. Clearly, an increased understanding of the normal
development of NM in the human substantia nigra and
changes that occur in PD will advance our understanding of
this disorder and may provide targets for the development of
novel interventions or treatments for this disease.

Acknowledgements
We thank E. Kettle for assistance with electron microscopy, and H. Cartwright for preparation of figures. H.F. was a
recipient of an Australian Postgraduate Award and F.T. was
the recipient of a Ph.D. Scholarship DOC from the Austrian
Academy of Sciences. G.H. and K.L.D. were funded by the
National Health and Medical Research Council of Australia.

Financial support from the Deutsche Parkinson Vereinigung
e.V. is gratefully acknowledged. Part of this research was
completed within ‘‘The National Parkinson Foundation
Centre of Excellence Research Laboratories’’ at the Clinic
and Polyclinic for Psychiatry and Psychotherapy of the
University of Würzburg (awarded to P.R.).

References
Adler, A., 1942. Melanin pigment in the brain of the gorilla. J. Comp.
Neurol. 76, 501–507.
Aime, S., Fasano, M., Bergamasco, B., Lopiano, L., Valente, G., 1994.
Evidence for a glycidic–lipidic matrix in human neuromelanin, potentially responsible for the enhanced iron sequestering ability of substantia
nigra. J. Neurochem. 62, 369–371.
Aime, S., Fasano, M., Bergamasco, B., Lopiano, L., Quattrocolo, G., 1996.
Nuclear magnetic resonance spectroscopy characterization and iron
content determination of human mesencephalic neuromelanin. Adv.
Neurol. 69, 263–270.
Aime, S., Bergamasco, B., Casu, M., Digilio, G., Fasano, M., Giraudo, S.,
Lopiano, L., 2000. Isolation and 13C-NMR characterization of an
insoluble proteinaceous fraction from substantia nigra of patients with
Parkinson’s disease. Mov. Disord. 15, 977–981.
Ancans, J., Tobin, D.J., Hoogduijn, M.J., Smit, N.P., Wakamatsu, K., Thody,
A.J., 2001. Melanosomal pH controls rate of melanogenesis. Eumelanin/phaeomelanin ratio and melanosome maturation in melanocytes and
melanoma cells. Exp. Cell Res. 268, 26–35.
Baker, K.G., Tork, I., Hornung, J.P., Halasz, P., 1989. The human locus
coeruleus complex: an immunohistochemical and three dimensional
reconstruction study. Exp. Brain Res. 77, 257–270.
Bandmann, O., Wood, N.W., 2002. Dopa-responsive dystonia—the story so
far. Neuropediatrics 33, 1–5.
Barden, H., 1969. The histochemical relationship of neuromelanin and
lipofuscin. J. Neuropathol. Exp. Neurol. 28, 419–441.
Barden, H., Barrett, R., 1973. The localization of catecholamine fluorescence to dog hypothalamic neuromelanin-bearing neurons. J. Histochem. Cytochem. 21, 175–183.
Barden, H., Levine, S., 1983. Histochemical observations on rodent brain
melanin. Brain Res. Bull. 10, 847–851.
Bartels, S., Ito, S., Trune, D.R., Nuttall, A.L., 2001. Noise-induced hearing
loss: the effect of melanin in the stria vascularis. Hear Res. 154, 116–123.
Bazelon, M., Fenichel, G.M., Randall, J., 1967. Studies on Neuromelanin. I. A
melanin system in the human adult brainstem. Neurology 17, 512–519.
Becker, G., Seufert, J., Bogdahn, U., Reichmann, H., Reiners, K., 1995.
Degeneration of substantia nigra in chronic Parkinson’s disease visualized by transcranial color-coded real-time sonography. Neurology 45,
182–184.
Behn, D., Doke, A., Racine, J., Casanova, C., Chemtob, S., Lachapelle, P.,
2003. Dark adaptation is faster in pigmented than albino rats. Doc.
Ophthalmol. 106, 153–159.
Bennett, D.C., Lamoreux, M.L., 2003. The color loci of mice—a genetic
century. Pigment Cell Res. 16, 333–344.
Ben-Shachar, D., Riederer, P., Youdim, M.B., 1991. Iron-melanin interaction and lipid peroxidation: implications for Parkinson’s disease. J.
Neurochem. 57, 1609–1614.
Berg, D., Gerlach, M., Youdim, M.B., Double, K.L., Zecca, L., Riederer, P.,
Becker, G., 2001. Brain iron pathways and their relevance to Parkinson’s
disease. J. Neurochem. 79, 225–236.
Berridge, C.W., Waterhouse, B.D., 2003. The locus coeruleus-noradrenergic system: modulation of behavioral state and state-dependent cognitive processes. Brain Res. Brain Res. Rev. 42, 33–84.
Bjorklund, A., Falck, B., Jacobsson, S., Rorsman, H., Rosengren, A.M.,
Rosengren, E., 1972. Cysteinyl dopa in human malignant melanoma.
Acta Derm. Venereol. 52, 357–360.

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124
Bogerts, B., 1981. A brainstem atlas of catecholaminergic neurons in man,
using melanin as a natural marker. J. Comp. Neurol. 197, 63–80.
Bolzoni, F., Giraudo, S., Lopiano, L., Bergamasco, B., Fasano, M., Crippa,
P.R., 2002. Magnetic investigations of human mesencephalic neuromelanin. Biochim. Biophys. Acta 1586, 210–218.
Borges, C.R., Roberts, J.C., Wilkins, D.G., Rollins, D.E., 2001. Relationship of melanin degradation products to actual melanin content: application to human hair. Anal. Biochem. 290, 116–125.
Borovansky, J., Elleder, M., 2003. Melanosome degradation: fact or fiction.
Pigment Cell Res. 16, 280–286.
Breathnach, A.S., 1971. An Atlas of the Ultrastructure of Human Skin.
Churchill, London.
Brilliant, M., Gardner, J., 2001. Melanosomal pH, pink locus protein and
their roles in melanogenesis. J. Invest. Dermatol. 117, 386–387.
Check, E., 2002. Parkinson’s patients show positive response to implants.
Nature 416, 666.
Cheng, J., Moss, S.C., Eisner, M., Zschack, P., 1994a. X-ray characterization of melanins—I. Pigment Cell Res. 7, 255–262.
Cheng, J., Moss, S.C., Eisner, M., 1994b. X-ray characterization of melanins—II. Pigment Cell Res. 7, 263–273.
Connor, J.R., Boyer, P.J., Menzies, S.L., Dellinger, B., Allen, R.P., Ondo,
W.G., Earley, C.J., 2003. Neuropathological examination suggests
impaired brain iron acquisition in restless legs syndrome. Neurology
61, 304–309.
Cooksey, C.J., Garratt, P.J., Land, E.J., Pavel, S., Ramsden, C.A., Riley,
P.A., Smit, N.P., 1997. Evidence of the indirect formation of the
catecholic intermediate substrate responsible for the autoactivation
kinetics of tyrosinase. J. Biol. Chem. 272, 26226–26235.
Cowen, D., 1986. The melanoneurons of the human cerebellum (nucleus
pigmentosus cerebellaris) and homologues in the monkey. J. Neuropathol. Exp. Neurol. 45, 205–221.
Cozzi, B., Pellegrini, M., Droghi, A., 1988. Neuromelanin in the substantia
nigra of adult horses. Anat. Anz. 166, 53–61.
D’Agostino, A.J., Luse, S.A., 1964. Electron microscopic observations on
the human substantia nigra. Neurology 14, 529–536.
D’Amato, R.J., Lipman, Z.P., Snyder, S.H., 1986. Selectivity of the parkinsonian neurotoxin MPTP: toxic metabolite MPP+ binds to neuromelanin. Science 231, 987–989.
Damier, P., Hirsch, E.C., Agid, Y., Graybiel, A.M., 1999. The substantia
nigra of the human brain. II. Patterns of loss of dopamine-containing
neurons in Parkinson’s disease. Brain 122 (Pt. 8), 1437–1448.
DeMattei, M., Levi, A.C., Fariello, R.G., 1986. Neuromelanic pigment
in substantia nigra neurons of rats and dogs. Neurosci. Lett. 72, 37–
42.
Dexter, D.T., Carayon, A., Javoy-Agid, F., Agid, Y., Wells, F.R., Daniel,
S.E., Lees, A.J., Jenner, P., Marsden, C.D., 1991. Alterations in the
levels of iron, ferritin and other trace metals in Parkinson’s disease and
other neurodegenerative diseases affecting the basal ganglia. Brain 114
(Pt 4), 1953–1975.
Di Donato, P., Napolitano, A., Prota, G., 2002. Metal ions as potential
regulatory factors in the biosynthesis of red hair pigments: a new
benzothiazole intermediate in the iron or copper assisted oxidation of
5-S-cysteinyldopa. Biochim. Biophys. Acta 1571, 157–166.
Dickson, D.W., 1999. Neuropathologic differentiation of progressive supranuclear palsy and corticobasal degeneration. J. Neurol. 246 (Suppl. 2),
II6–II15.
d’Ischia, M., Prota, G., 1997. Biosynthesis, structure, and function of
neuromelanin and its relation to Parkinson’s disease: a critical update.
Pigment Cell Res. 10, 370–376.
Dolley, D.H., Guthrie, F.V., 1918. The pigmentation of nerve cells. I. The
non-fatty, melanotic pigment in the dog and rabbit produced by chronic
depression. J. Med. Res. 34, 123–142.
Double, K.L., Gerlach, M., Youdim, M.B., Riederer, P., 2000a. Impaired
iron homeostasis in Parkinson’s disease. J. Neural. Transm. Suppl. 60,
S37–S58.
Double, K.L., Zecca, L., Costi, P., Mauer, M., Griesinger, C., Ito, S., BenShachar, D., Bringmann, G., Fariello, R.G., Riederer, P., Gerlach, M.,

121

2000b. Structural characteristics of human substantia nigra neuromelanin and synthetic dopamine melanins. J. Neurochem. 75, 2583–2589.
Double, K.L., Ben-Shachar, D., Youdim, M.B., Zecca, L., Riederer, P.,
Gerlach, M., 2002. Influence of neuromelanin on oxidative pathways
within the human substantia nigra. Neurotoxicol. Teratol. 24, 621–
628.
Double, K.L., Gerlach, M., Schunemann, V., Trautwein, A.X., Zecca, L.,
Gallorini, M., Youdim, M.B., Riederer, P., Ben-Shachar, D., 2003. Ironbinding characteristics of neuromelanin of the human substantia nigra.
Biochem. Pharmacol. 66, 489–494.
Duffy, P.E., Tennyson, V.M., 1965. Phase and electron microscopic observations of lewy bodies and melanin granules in the substantia nigra and
locus caeruleus in Parkinson’s disease. J. Neuropathol. Exp. Neurol. 24,
398–414.
Dzierzega-Lecznar, A., Kurkiewicz, S., Stepien, K., Chodurek, E., Wilczok,
T., Arzberger, T., Riederer, P., Gerlach, M., 2004. GC/MS analysis of
thermally degraded neuromelanin from the human substantia nigra. J.
Am. Soc. Mass Spectrom. 15, 920–926.
Enochs, W.S., Nilges, M.J., Swartz, H.M., 1993. Purified human neuromelanin, synthetic dopamine melanin as a potential model pigment, and the
normal human substantia nigra: characterization by electron paramagnetic resonance spectroscopy. J. Neurochem. 61, 68–79.
Fasano, M., Giraudo, S., Coha, S., Bergamasco, B., Lopiano, L., 2003.
Residual substantia nigra neuromelanin in Parkinson’s disease is crosslinked to alpha-synuclein. Neurochem. Int. 42, 603–606.
Faucheux, B.A., Martin, M.E., Beaumont, C., Hauw, J.J., Agid, Y., Hirsch,
E.C., 2003. Neuromelanin associated redox-active iron is increased in
the substantia nigra of patients with Parkinson’s disease. J. Neurochem.
86, 1142–1148.
Fearnley, J.M., Lees, A.J., 1991. Ageing and Parkinson’s disease: substantia
nigra regional selectivity. Brain 114 (Pt. 5), 2283–2301.
Fedorow, H., Pickford, R., Hook, J., Double, K.L., Halliday, G.M., Gerlach,
M., Riederer, P., Garner, B., 2005. Dolichol is the major lipid in human
substantia nigra neuromelanin. J. Neurochem. 92, 990–995.
Fenichel, G.M., Bazelon, M., 1968. Studies on neuromelanin. II. Melanin in
the brainstems of infants and children. Neurology 18, 817–820.
Foley, J.M., Baxter, D., 1958. On the nature of the pigment granules in the
cells of the locus coeruleus and substantia nigra. J. Neuropathol. Exp.
Neurol. 17, 586–598.
Forno, L.S., 1996. Neuropathology of Parkinson’s disease. J. Neuropathol.
Exp. Neurol. 55, 259–272.
Gallas, J.M., Zajac, G.W., Sarna, T., Stotter, P.L., 2000. Structural differences in unbleached and mildly-bleached synthetic tyrosine-derived
melanins identified by scanning probe microscopies. Pigment Cell Res.
13, 99–108.
Gaspar, P., Berger, B., Gay, M., Hamon, M., Cesselin, F., Vigny, A., JavoyAgid, F., Agid, Y., 1983. Tyrosine hydroxylase and methionine-enkephalin in the human mesencephalon. Immunocytochemical localization
and relationships. J. Neurol. Sci. 58, 247–267.
Gerlach, M., Trautwein, A.X., Zecca, L., Youdim, M.B., Riederer, P., 1995.
Mössbauer spectroscopic studies of purified human neuromelanin isolated from the substantia nigra. J. Neurochem. 65, 923–926.
German, D.C., Walker, B.S., Manaye, K., Smith, W.K., Woodward, D.J.,
North, A.J., 1988. The human locus coeruleus: computer reconstruction
of cellular distribution. J. Neurosci. 8, 1776–1788.
Gibb, W.R., 1992. Melanin, tyrosine hydroxylase, calbindin and substance P
in the human midbrain and substantia nigra in relation to nigrostriatal
projections and differential neuronal susceptibility in Parkinson’s disease. Brain Res. 581, 283–291.
Gibb, W.R., Lees, A.J., 1991. Anatomy, pigmentation, ventral and dorsal
subpopulations of the substantia nigra, and differential cell death in
Parkinson’s disease. J. Neurol. Neurosurg. Psychiatry 54, 388–396.
Gimenez, E., Lavado, A., Giraldo, P., Montoliu, L., 2003. Tyrosinase gene
expression is not detected in mouse brain outside the retinal pigment
epithelium cells. Eur. J. Neurosci. 18, 2673–2676.
Graham, D.G., 1979. On the origin and significance of neuromelanin. Arch.
Pathol. Lab. Med. 103, 359–362.

122

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

Grünthal, E., 1929. Der Cellaufbau der Hypothalamus beim Hunde. Z. Ges.
Neurol. Psychiat. 157–177.
Guyenet, P.G., 1991. Central noradrenergic neurons: the autonomic connection. Prog. Brain Res. 88, 365–380.
Halliday, G.M., Li, Y.W., Joh, T.H., Cotton, R.G., Howe, P.R., Geffen, L.B.,
Blessing, W.W., 1988. Distribution of monoamine-synthesizing neurons
in the human medulla oblongata. J. Comp. Neurol. 273, 301–317.
Halliday, G.M., McRitchie, D.A., Cartwright, H., Pamphlett, R., Hely,
M.A., Morris, J.G.L., 1996. Midbrain neuropathology in idiopathic
Parkinson’s disease and diffuse Lewy body disease. J. Clin. Neurosci.
3, 52–60.
Halliday, G.M., Hardman, C.D., Cordato, N.J., Hely, M.A., Morris, J.G.,
2000. A role for the substantia nigra pars reticulata in the gaze palsy of
progressive supranuclear palsy. Brain 123 (Pt. 4), 724–732.
Hearing, V.J., 2000. The melanosome: the perfect model for cellular
responses to the environment. Pigment Cell Res. 13 (Suppl. 8), 23–34.
Hild, W., 1959. Das Neuron. In: Möllendorff, W. v. a. B. (Ed.) Handbuch das
Mikroskopischen Anatomie des Menschen. Vierter Band; Nervensystem; Vierter Teil; Das Neuron, Die Nervenzelle, Die Nervenfaser. W.
Springer-Verlag, Berlin, pp. 1–144.
Hirosawa, K., 1968. Electron microscopic studies on pigment granules in
the substantia nigra and locus coeruleus of the Japanese monkey
(Macaca fuscata yakui). Z. Zellforsch. Mikrosk. Anat. 88, 187–203.
Hirsch, E., Graybiel, A.M., Agid, Y.A., 1988. Melanized dopaminergic
neurons are differentially susceptible to degeneration in Parkinson’s
disease. Nature 334, 345–348.
Ikemoto, K., Nagatsu, I., Ito, S., King, R.A., Nishimura, A., Nagatsu, T.,
1998. Does tyrosinase exist in neuromelanin-pigmented neurons in the
human substantia nigra? Neurosci. Lett. 253, 198–200.
Iseki, E., 2004. Dementia with Lewy bodies: reclassification of pathological
subtypes and boundary with Parkinson’s disease or Alzheimer’s disease.
Neuropathology 24, 72–78.
Ito, S., 1986. Reexamination of the structure of eumelanin. Biochim.
Biophys. Acta 883, 155–161.
Ito, S., 1993. High-performance liquid chromatography (HPLC) analysis of
eu- and pheomelanin in melanogenesis control. J. Invest. Dermatol. 100,
166S–171S.
Ito, S., Wakamatsu, K., 2003. Quantitative analysis of eumelanin and
pheomelanin in humans, mice, and other animals: a comparative review.
Pigment Cell Res. 16, 523–531.
Jellinger, K., Kienzl, E., Rumpelmair, G., Riederer, P., Stachelberger, H.,
Ben-Shachar, D., Youdim, M.B., 1992. Iron-melanin complex in substantia nigra of parkinsonian brains: an X-ray microanalysis. J. Neurochem. 59, 1168–1171.
Jellinger, K., Paulus, W., Grundke-Iqbal, I., Riederer, P., Youdim, M.B.,
1990. Brain iron and ferritin in Parkinson’s and Alzheimer’s diseases. J.
Neural. Transm. Park. Dis. Dement. Sect. 2, 327–340.
Jeon, B.S., 1997. Dopa-responsive dystonia: a syndrome of selective
nigrostriatal dopaminergic deficiency. J. Korean Med. Sci. 12, 269–279.
Kastner, A., Hirsch, E.C., Lejeune, O., Javoy-Agid, F., Rascol, O., Agid, Y.,
1992. Is the vulnerability of neurons in the substantia nigra of patients
with Parkinson’s disease related to their neuromelanin content? J.
Neurochem. 59, 1080–1089.
Kayatz, P., Thumann, G., Luther, T.T., Jordan, J.F., Bartz-Schmidt, K.U.,
Esser, P.J., Schraermeyer, U., 2001. Oxidation causes melanin fluorescence. Invest. Ophthalmol. Vis. Sci. 42, 241–246.
Kemppainen, N., Roytta, M., Collan, Y., Ma, S.Y., Hinkka, S., Rinne, J.O.,
2002. Unbiased morphological measurements show no neuronal loss in
the substantia nigra in Alzheimer’s disease. Acta Neuropathol. (Berl.)
103, 43–47.
Kobayashi, T., Vieira, W.D., Potterf, B., Sakai, C., Imokawa, G., Hearing,
V.J., 1995. Modulation of melanogenic protein expression during the
switch from eu- to pheomelanogenesis. J. Cell Sci. 108 (Pt. 6), 2301–
2309.
Korytowski, W., Sarna, T., Zar ba, M., 1995. Antioxidant action of
neuromelanin: the mechanism of inhibitory effect on lipid peroxidation.
Arch. Biochem. Biophys. 319, 142–148.

Krol, E.S., Liebler, D.C., 1998. Photoprotective actions of natural and
synthetic melanins. Chem. Res. Toxicol. 11, 1434–1440.
Lai, B.C.L., Marion, S.A., Teschke, K., Tsui, J.K.C., 2002. Occupational
and environmental risk factors for Parkinson’s disease. Parkinsonism
Relat. Disord. 8, 297–309.
Langston, J.W., Forno, L.S., Tetrud, J., Reeves, A.G., Kaplan, J.A., Karluk,
D., 1999. Evidence of active nerve cell degeneration in the substantia
nigra of humans years after 1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine exposure. Ann. Neurol. 46, 598–605.
Leblanc, B., Jezequel, S., Davies, T., Hanton, G., Taradach, C., 1998.
Binding of drugs to eye melanin is not predictive of ocular toxicity.
Regul. Toxicol. Pharmacol. 28, 124–132.
Lillie, R.D., 1955. The basophilia of melanins. J. Histochem. Cytochem. 3,
453–454.
Lillie, R.D., 1957. Metal reduction reactions of the melanins: histochemical
studies. J. Histochem. Cytochem. 5, 325–333.
Lindquist, N.G., Larsson, B.S., Lyden-Sokolowski, A., 1988. Autoradiography of [14C]paraquat or [14C]diquat in frogs and mice: accumulation in neuromelanin. Neurosci. Lett. 93, 1–6.
Liu, Y., Hong, L., Kempf, V.R., Wakamatsu, K., Ito, S., Simon, J.D., 2004.
Ion-exchange and adsorption of Fe(III) by Sepia melanin. Pigment Cell
Res. 17, 262–269.
Lopiano, L., Chiesa, M., Digilio, G., Giraudo, S., Bergamasco, B., Torre, E.,
Fasano, M., 2000. Q-band EPR investigations of neuromelanin in
control and Parkinson’s disease patients. Biochim. Biophys. Acta
1500, 306–312.
Ma, S.Y., Roytt, M., Collan, Y., Rinne, J.O., 1999. Unbiased morphometrical measurements show loss of pigmented nigral neurones with
ageing. Neuropathol. Appl. Neurobiol. 25, 394–399.
Mann, D.M., Yates, P.O., 1974. Lipoprotein pigments—their relationship to
ageing in the human nervous system. II. The melanin content of
pigmented nerve cells. Brain 97, 489–498.
Mann, D.M., Yates, P.O., 1983. Possible role of neuromelanin in
the pathogenesis of Parkinson’s disease. Mech. Ageing Dev. 21,
193–203.
Mann, D.M., Yates, P.O., Barton, C.M., 1977. Neuromelanin and RNA
in cells of substantia nigra. J. Neuropathol. Exp. Neurol. 36, 379–
383.
Mann, V.M., Cooper, J.M., Daniel, S.E., Srai, K., Jenner, P., Marsden, C.D.,
Schapira, A.H., 1994. Complex I, iron, and ferritin in Parkinson’s
disease substantia nigra. Ann. Neurol. 36, 876–881.
Marsden, C.D., 1961. Pigmentation in the nucleus substantiae nigrae of
mammals. J. Anat. 95, 256–261.
Marsden, C.D., 1983. Neuromelanin and Parkinson’s disease. J. Neural.
Transm. Suppl. 19, 121–141.
Marshall, J., 1987. The ageing retina: physiology or pathology. Eye 1 (Pt. 2),
282–295.
Mason, H.S., 1967. The structure of melanin. In: Montagna, W., Hu, F.
(Eds.), The Pigmentary System: Advances in Biology of Skin. Pergamon Press, Oxford, pp. 293–312.
McRitchie, D.A., Halliday, G.M., Cartwright, H., 1995. Quantitative analysis of the variability of substantia nigra pigmented cell clusters in the
human. Neuroscience 68, 539–551.
Moses, H.L., Ganote, C.E., Beaver, D.L., Schuffman, S.S., 1966. Light and
electron microscopic studies of pigment in human and rhesus monkey
substantia nigra and locus coeruleus. Anat. Rec. 155, 167–383.
Nakazawa, K., Sahuc, F., Damour, O., Collombel, C., Nakazawa, H., 1998.
Regulatory effects of heat on normal human melanocyte growth and
melanogenesis: comparative study with UVB. J. Invest. Dermatol. 110,
972–977.
Naoi, M., Maruyama, W., Dostert, P., 1994. Binding of 1,2(N)-dimethyl-6,7dihydroxy-isoquinolinium ion to melanin: effects of ferrous and ferric
ion on the binding. Neurosci. Lett. 171, 9–12.
Napolitano, A., Di Donato, P., Prota, G., 2001. Zinc-catalyzed oxidation of
5-S-cysteinyldopa to 2,20 -bi(2H-1,4-benzothiazine): tracking the biosynthetic pathway of trichochromes, the characteristic pigments of red
hair. J. Org. Chem. 66, 6958–6966.

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124
Nguyen, A., Gille, G., Moldzio, R., Hung, S.T., Rausch, W.D., 2002.
Synthetic neuromelanin is toxic to dopaminergic cell cultures. J. Neural.
Transm. 109, 651–661.
Nicolaus, R.A., Piatelli, M., 1962. Structure of melanins and melanogenesis.
J. Pol. Sci. 58, 1133.
Nilsson, S.E., Sundelin, S.P., Wihlmark, U., Brunk, U.T., 2003. Aging of
cultured retinal pigment epithelial cells: oxidative reactions, lipofuscin
formation and blue light damage. Doc. Ophthalmol. 106, 13–16.
Novellino, L., Napolitano, A., Prota, G., 2000. Isolation and characterization of mammalian eumelanins from hair and irides. Biochim. Biophys.
Acta 1475, 295–306.
Odh, G., Carstam, R., Paulson, J., Wittbjer, A., Rosengren, E., Rorsman, H.,
1994. Neuromelanin of the human substantia nigra: a mixed-type
melanin. J. Neurochem. 62, 2030–2036.
Oetting, W.S., 2000. The tyrosinase gene and oculocutaneous albinism type
1 (OCA1): a model for understanding the molecular biology of melanin
formation. Pigment Cell Res. 13, 320–325.
Offen, D., Ziv, I., Barzilai, A., Gorodin, S., Glater, E., Hochman, A.,
Melamed, E., 1997. Dopamine–melanin induces apoptosis in PC12
cells; possible implications for the etiology of Parkinson’s disease.
Neurochem. Int. 31, 207–216.
Offen, D., Gorodin, S., Melamed, E., Hanania, J., Malik, Z., 1999. Dopamine–melanin is actively phagocytized by PC12 cells and cerebellar
granular cells: possible implications for the etiology of Parkinson’s
disease. Neurosci. Lett. 260, 101–104.
Ohtaki, N., Seiji, M., 1971. Degradation of melanosomes by lysosomes. J.
Invest. Dermatol. 57, 1–5.
Ostergren, A., Annas, A., Skog, K., Lindquist, N.G., Brittebo, E.B., 2004.
Long-term retention of neurotoxic beta-carbolines in brain neuromelanin. J. Neural. Transm. 111, 141–157.
Ozawa, T., Paviour, D., Quinn, N.P., Josephs, K.A., Sangha, H., Kilford, L.,
Healy, D.G., Wood, N.W., Lees, A.J., Holton, J.L., Revesz, T., 2004. The
spectrum of pathological involvement of the striatonigral and olivopontocerebellar systems in multiple system atrophy: clinicopathological
correlations. Brain 127, 2657–2671.
Ozeki, H., Ito, S., Wakamatsu, K., Ishiguro, I., 1997. Chemical characterization of pheomelanogenesis starting from dihydroxyphenylalanine or
tyrosine and cysteine. Effects of tyrosinase and cysteine concentrations
and reaction time. Biochim. Biophys. Acta 1336, 539–548.
Pawelek, J.M., Chakraborty, A.K., Osber, M.P., Orlow, S.J., Min, K.K.,
Rosenzweig, K.E., Bolognia, J.L., 1992. Molecular cascades in UVinduced melanogenesis: a central role for melanotropins? Pigment Cell
Res. 5, 348–356.
Perez, R.G., Hastings, T.G., 2004. Could a loss of alpha-synuclein function
put dopaminergic neurons at risk? J. Neurochem. 89, 1318–1324.
Pezzella, A., Napolitano, A., d’Ischia, M., Prota, G., Seraglia, R., Traldi, P.,
1997. Identification of partly degraded oligomers of 5,6-dihydroxyindole-2-carboxylic acid in Sepia melanin by matrix-assisted laser desorption/ionization mass spectrometry. Rapid. Commun. Mass Spectrom.
11, 368–372.
Piatelli, M., Fattorusso, E., Magno, S., Nicolaus, R.A., 1962. The structure
of melanins and melanogenesis nota. II. Sepiomelanin and synthetic
pigments. Tetrahedron 18, 941–949.
Prota, G., 1992. Melanins and Melanogenesis. Academic Press Inc., San
Diego.
Prota, G., 2000. Melanins, melanogenesis and melanocytes: looking at their
functional significance from the chemist’s viewpoint. Pigment Cell Res.
13, 283–293.
Prota, G., Crescenzi, S., Misuraca, G., Nicolaus, R.A., 1970. New
intermediates in phaemelanogenesis in vitro. Experientia 26, 1058–
1059.
Prota, G., Hu, D.N., Vincensi, M.R., McCormick, S.A., Napolitano, A.,
1998. Characterization of melanins in human irides and cultured uveal
melanocytes from eyes of different colors. Exp. Eye Res. 67, 293–299.
Puri, N., Gardner, J.M., Brilliant, M.H., 2000. Aberrant pH of melanosomes
in pink-eyed dilution (p) mutant melanocytes. J. Invest. Dermatol. 115,
607–613.

123

Quevedo, W.C.J., Holstein, T.J., 1998. General biology of mammalian
pigmentation. In: Nordlund, J.J., Boissy, R.E., Hearing, V.J., King,
R.A., Ortonne, J.P. (Eds.), The Pigmentary System: Physiology and
Pathophysiology. Oxford University Press, New York, pp. 43–58.
Rabey, J.M., Hefti, F., 1990. Neuromelanin synthesis in rat and human
substantia nigra. J. Neural. Transm. Park. Dis. Dement. Sect. 2, 1–14.
Rajput, A.H., Gibb, W.R., Zhong, X.H., Shannak, K.S., Kish, S., Chang,
L.G., Hornykiewicz, O., 1994. Dopa-responsive dystonia: pathological
and biochemical observations in a case. Ann. Neurol. 35, 396–402.
Raper, H.S., 1927. The tyrosinase-tyrosine reaction. VI. Production from
tyrosine of 5, 6-dihydroxyindole and 5-6-dihydroxyindole-2-carboxylic
acid the precursor of melanin. Biochem. J. 21, 89–96.
Raper, H.S., 1928. The aerobic oxidases. Physiol. Rev. 8, 245–282.
Reyes, M.G., Faraldi, F., Rydman, R., Wang, C.C., 2003. Decreased nigral
neuromelanin in Alzheimer’s disease. Neurol. Res. 25, 179–182.
Riederer, P., Sofic, E., Rausch, W.D., Schmidt, B., Reynolds, G.P., Jellinger,
K., Youdim, M.B., 1989. Transition metals, ferritin, glutathione, and
ascorbic acid in parkinsonian brains. J. Neurochem. 52, 515–520.
Riley, P.A., 1997. Melanin. Int. J. Biochem. Cell Biol. 29, 1235–1239.
Rodgers, A.D., Curzon, G., 1975. Melanin formation by human brain in
vitro. J. Neurochem. 24, 1123–1129.
Rosengren, E., Linder-Eliasson, E., Carlsson, A., 1985. Detection of 5-Scysteinyldopamine in human brain. J. Neural. Transm. 63, 247–253.
Saper, C.B., Petito, C.K., 1982. Correspondence of melanin-pigmented
neurons in human brain with A1–A14 catecholamine cell groups. Brain
105, 87–101.
Sarna, T., Burke, J.M., Korytowski, W., Rozanowska, M., Skumatz, C.M.,
Zareba, A., Zareba, M., 2003. Loss of melanin from human RPE with
aging: possible role of melanin photooxidation. Exp. Eye Res. 76, 89–
98.
Scherer, H.J., 1939. Melanin pigmentation of the substantia nigra in
primates. J. Comp. Neurol. 71, 91–98.
Scherer, H.J., 1944. Vergleiche Pathologie des Nervensystems der Säugetiere. Georg Thieme Verlag, Leipzig.
Schwyn, R.C., King, J.S., Fox, C.A., 1970. Pigments in the red nucleus and
substantia nigra in man and in representative old and new world
monkeys. Bol. Estud. Med. Biol. 26, 139–160.
Seiji, M., Fitzpatrick, T.B., Birbeck, M.S.C., 1961. The melanosome: a
distinctive subcellular paricle of mammalian tyrosinase and the site of
melanogenesis. J. Invest. Dermatol. 36, 243–252.
Shamoto-Nagai, M., Maruyama, W., Akao, Y., Osawa, T., Tribl, F., Gerlach,
M., Zucca, F.A., Zecca, L., Riederer, P., Naoi, M., 2004. Neuromelanin
inhibits enzymatic activity of 26S proteasome in human dopaminergic
SH-SY5Y cells. J. Neural. Transm. 111, 1253–1265.
Sharma, S., Wagh, S., Govindarajan, R., 2002. Melanosomal proteins—role
in melanin polymerization. Pigment Cell Res. 15, 127–133.
Shima, T., Sarna, T., Swartz, H.M., Stroppolo, A., Gerbasi, R., Zecca, L.,
1997. Binding of iron to neuromelanin of human substantia nigra and
synthetic melanin: an electron paramagnetic resonance spectroscopy
study. Free Radic. Biol. Med. 23, 110–119.
Sofic, E., Riederer, P., Heinsen, H., Beckmann, H., Reynolds, G.P., Hebenstreit, G., Youdim, M.B., 1988. Increased iron (III) and total iron content
in post mortem substantia nigra of parkinsonian brain. J. Neural.
Transm. 74, 199–205.
Solano, F., Martinez-Esparza, M., Jimenez-Cervantes, C., Hill, S.P.,
Lozano, J.A., Garcia-Borron, J.C., 2000. New insights on the structure
of the mouse silver locus and on the function of the silver protein.
Pigment Cell Res. 13 (Suppl. 8), 118–124.
Staricco, R.J., Pinkus, H., 1957. Quantitative and qualitative data on the
pigment cells of adult human epidermis. J. Invest. Dermatol. 28, 33–45.
Stepien, K., Wilczok, A., Zajdel, A., Dzierzega-Lecznar, A., Wilczok, T.,
2000. Peroxynitrite mediated linoleic acid oxidation and tyrosine
nitration in the presence of synthetic neuromelanins. Acta Biochim.
Pol. 47, 931–940.
Sulzer, D., Bogulavsky, J., Larsen, K.E., Behr, G., Karatekin, E., Kleinman,
M.H., Turro, N., Krantz, D., Edwards, R.H., Greene, L.A., Zecca, L.,
2000. Neuromelanin biosynthesis is driven by excess cytosolic cate-

124

H. Fedorow et al. / Progress in Neurobiology 75 (2005) 109–124

cholamines not accumulated by synaptic vesicles. Proc. Natl. Acad. Sci.
U.S.A. 97, 11869–11874.
Sulzer, D., Zecca, L., 2000. Intraneuronal dopamine-quinone synthesis: a
review. Neurotox. Res. 1, 181–195.
Swan, G.A., 1974. Structure, chemistry, and biosynthesis of the melanins.
Fortschr. Chem. Org. Naturst. 31, 521–582.
Szabo, G., 1954. The number of melanocytes in human epidermis. Br. Med.
J. 4869, 1016–1017.
Szpoganicz, B., Gidanian, S., Kong, P., Farmer, P., 2002. Metal binding by
melanins: studies of colloidal dihydroxyindole-melanin, and its complexation by Cu(II) and Zn(II) ions. J. Inorg. Biochem. 89, 45–53.
Tachibana, M., 2001. Cochlear melanocytes and MITF signaling. J. Invest.
Dermatol. Symp. Proc. 6, 95–98.
Tadokoro, T., Kobayashi, N., Zmudzka, B.Z., Ito, S., Wakamatsu, K.,
Yamaguchi, Y., Korossy, K.S., Miller, S.A., Beer, J.Z., Hearing, V.J.,
2003. UV-induced DNA damage and melanin content in human skin
differing in racial/ethnic origin. FASEB J. 17, 1177–1179.
Thong, H.Y., Jee, S.H., Sun, C.C., Boissy, R.E., 2003. The patterns of
melanosome distribution in keratinocytes of human skin as one determining factor of skin colour. Br. J. Dermatol. 149, 498–505.
Tief, K., Hahne, M., Schmidt, A., Beermann, F., 1996. Tyrosinase, the key
enzyme in melanin synthesis, is expressed in murine brain. Eur. J.
Biochem. 241, 12–16.
Tief, K., Schmidt, A., Beermann, F., 1998. New evidence for presence of
tyrosinase in substantia nigra, forebrain and midbrain. Brain Res. Mol.
Brain Res. 53, 307–310.
Van Neste, D., Tobin, D.J., 2004. Hair cycle and hair pigmentation: dynamic
interactions and changes associated with aging. Micron 35, 193–200.
van Nieuwpoort, F., Smit, N.P., Kolb, R., van der Meulen, H., Koerten, H.,
Pavel, S., 2004. Tyrosine-induced melanogenesis shows differences in
morphologic and melanogenic preferences of melanosomes from light
and dark skin types. J. Invest. Dermatol. 122, 1251–1255.
Van Woert, M.H., Ambani, L.M., 1974. Biochemistry of neuromelanin.
Adv. Neurol. 5, 215–223.
Vander Wende, C., Spoerlein, M.T., 1963. Oxidation of dopamine to
melanin by an enzyme of rat brain. Life Sci. 6, 386–392.
Wakamatsu, K., Fujikawa, K., Zucca, F.A., Zecca, L., Ito, S., 2003. The
structure of neuromelanin as studied by chemical degradative methods.
J. Neurochem. 86, 1015–1023.
Watabe, H., Valencia, J.C., Yasumoto, K., Kushimoto, T., Ando, H., Muller,
J., Vieira, W.D., Mizoguchi, M., Appella, E., Hearing, V.J., 2004.
Regulation of tyrosinase processing and trafficking by organellar pH
and by proteasome activity. J. Biol. Chem. 279, 7971–7981.
Wilms, H., Rosenstiel, P., Sievers, J., Deuschl, G., Zecca, L., Lucius, R.,
2003. Activation of microglia by human neuromelanin is NF-kappaB

dependent and involves p38 mitogen-activated protein kinase: implications for Parkinson’s disease. FASEB J. 17, 500–502.
Xu, Y., Freeman, W.M., Kumer, S.C., Vogt, B.A., Vrana, K.E., 1997.
Tyrosinase mRNA is expressed in human substantia nigra. Brain
Res. Mol. Brain Res. 45, 159–162.
Youdim, M.B., Ben-Shachar, D., Riederer, P., 1989. Is Parkinson’s disease a
progressive siderosis of substantia nigra resulting in iron and melanin
induced neurodegeneration? Acta Neurol. Scand. Suppl. 126, 47–54.
Youdim, M.B., Ben-Shachar, D., Riederer, P., 1994. The enigma of neuromelanin in Parkinson’s disease substantia nigra. J. Neural. Transm.
Suppl. 43, 113–122.
Zajac, G.W., Gallas, J.M., Cheng, J., Eisner, M., Moss, S.C., AlvaradoSwaisgood, A.E., 1994. The fundamental unit of synthetic melanin: a
verification by tunneling microscopy of X-ray scattering results. Biochim. Biophys. Acta 1199, 271–278.
Zecca, L., Swartz, H.M., 1993. Total and paramagnetic metals in human
substantia nigra and its neuromelanin. J. Neural. Transm. Park. Dis.
Dement. Sect. 5, 203–213.
Zecca, L., Costi, P., Mecacci, C., Ito, S., Terreni, M., Sonnino, S., 2000.
Interaction of human substantia nigra neuromelanin with lipids and
peptides. J. Neurochem. 74, 1758–1765.
Zecca, L., Gallorini, M., Schunemann, V., Trautwein, A.X., Gerlach, M.,
Riederer, P., Vezzoni, P., Tampellini, D., 2001. Iron, neuromelanin and
ferritin content in the substantia nigra of normal subjects at different
ages: consequences for iron storage and neurodegenerative processes. J.
Neurochem. 76, 1766–1773.
Zecca, L., Fariello, R., Riederer, P., Sulzer, D., Gatti, A., Tampellini, D.,
2002a. The absolute concentration of nigral neuromelanin, assayed by a
new sensitive method, increases throughout the life and is dramatically
decreased in Parkinson’s disease. FEBS Lett. 510, 216–220.
Zecca, L., Tampellini, D., Gatti, A., Crippa, R., Eisner, M., Sulzer, D., Ito,
S., Fariello, R., Gallorini, M., 2002b. The neuromelanin of human
substantia nigra and its interaction with metals. J. Neural. Transm.
109, 663–672.
Zecca, L., Zucca, F.A., Wilms, H., Sulzer, D., 2003. Neuromelanin of the
substantia nigra: a neuronal black hole with protective and toxic
characteristics. Trends Neurosci. 26, 578–580.
Zeise, L., 1995. Analytical methods for the characterization and identification of eumelanins. In: Zeise, L., Chedekal, M.R., Fitzpatrick, T.B.
(Eds.), Melanin – Its Role in Human Photoreception. Valdenmar Publishing Company, Kansas, pp. 65–75.
Zucca, F.A., Giaveri, G., Gallorini, M., Albertini, A., Toscani, M., Pezzoli,
G., Lucius, R., Wilms, H., Sulzer, D., Ito, S., Wakamatsu, K., Zecca, L.,
2004. The neuromelanin of human substantia nigra: physiological and
pathogenic aspects. Pigment Cell Res. 17, 610–617.

