Progress in Neurobiology 77 (2005) 128–138
www.elsevier.com/locate/pneurobio

The role of Nurr1 in the development of dopaminergic
neurons and Parkinson’s disease
J. Jankovic a, S. Chen b, W.D. Le a,*
a

Department of Neurology, Parkinson Disease Research Lab, Baylor College of Medicine, Houston, TX 77030, USA
b
Joint Lab of Institutes of Biomedical Sciences, Ruijin Hospital, Jiao Tong University
Medical School and Institute of Health Science, Shanghai Institutes for Biological Sciences, CAS, Shanghai 200025, PR China
Received 12 February 2005; received in revised form 22 July 2005; accepted 13 September 2005

Abstract
Nurr1, a transcription factor belonging to the orphan nuclear receptor superfamily, is critical in the development and maintenance of the
dopaminergic system and as such it may have role in the pathogenesis of Parkinson’ disease (PD). Human Nurr1 gene has been mapped to
chromosome 2q22-23 and Nurr1 protein is predominantly expressed in central dopaminergic neurons. Nurr1 interacts with other factors critical for
the survival of mensencephalic dopaminergic neurons and it appears to regulate the expression of tyrosine hydroxylase (TH), dopamine transporter
(DAT), vesicular monoamine transporter 2 (VMAT2), and L-aromatic amino acid decarboxylase (AADC), all of which are important in the
synthesis and storage of dopamine. Experimental studies in Nurr1 knock-out mice indicate that Nurr1 deficiency results in impaired dopaminergic
function and increased vulnerability of those midbrain dopaminergic neurons that degenerate in PD. Decreased Nurr1 expression is found in the
autopsied PD midbrains, particularly in neurons containing Lewy bodies, as well as in peripheral lymphocytes of patients with parkinsonian
disorders. Several variants in Nurr1 gene have been reported in association with PD. All these studies suggest that Nurr1 is not only essential in the
development of mensencephalic dopaminergic neurons and maintenance of their functions, but it may also play a role in the pathogenesis of PD.
# 2005 Elsevier Ltd. All rights reserved.
Keywords: Nurr1; Transcriptional factor; Dopaminergic neuron; Parkinson’s disease; Polymorphisms

Contents
1.
2.

3.

4.

Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The structure of Nurr1 gene . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.1. Promoter and transcription regulatory element . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2. DNA binding domain, ligand binding domain and N-terminal region . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Nurr1 in the development of dopaminergic neurons . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1. Nurr1 distribution in central nervous system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2. Genes and factors involved in central dopaminergic neuron development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3. Role of Nurr1 in the central dopaminergic neuron development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4. Nurr1 regulates other dopaminergic neuron-related gene expression during development. . . . . . . . . . . . . . . . . . . . . . . .
Interaction between Nurr1 and other essential factors in dopaminergic neuron development . . . . . . . . . . . . . . . . . . . . . . . . . .
4.1. Pitx-3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.2. Lmx1b . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

129
129
130
130
131
131
131
132
133
134
134
134

Abbreviations: AADC, L-aromatic amino acid decarboxylase; ADH2, retinoid acid converting enzyme; AF1, N-terminal region; BDNF, brain-derived
neurotrophic factor; CRE, cAMP-response element; CNS, central nervous system; CRF, corticotrophic releasing factor; DAT, dopamine transporter; DBD,
DNA binding domain; ES, embryonic stem cells; FGF, fibroblast growth factor; GDNF, glial—cell-derived neurotrophic factor; LBD, ligand-binding domain;
MARK, mitogen-activated protein kinase; NBRE, NGFI-B response element; PD, Parkinson’s disease; PTH, parathyroid hormone; RARg, retinoic acid receptor;
SN, substantial nigra; TGF-a, transforming growth factor-a; TH, tyrosine hydroxylase; VMAT2, vesicular monoamine transporter 2; VTA, ventral tegmental area
* Corresponding author. Tel.: +1 713 798 5985; fax: +1 713 798 8307.
E-mail address: Weidongl@bcm.tmc.edu (W.D. Le).
0301-0082/$ – see front matter # 2005 Elsevier Ltd. All rights reserved.
doi:10.1016/j.pneurobio.2005.09.001

5.

6.

7.

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

129

4.3. GDNF receptor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4.4. Other essential factors. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The role of Nurr1 in the pathogenesis of PD and related disorders . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1. Pathogenesis of PD. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.2. Association of Nurr1 gene with PD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.3. Reduced Nurr1 expression in PD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.4. Dopaminergic dysfunction in Nurr1 knock-out animals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.5. Interaction of Nurr1 with PD-related genes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.6. Possible role of Nurr1 in mental disorders. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.7. Nurr1 and cocaine abusers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
The role of Nurr1 in the treatment of PD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.1. Nurr1-gene engineered stem cells . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.2. Drugs that induce Nurr1 expression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

134
134
134
134
134
135
135
135
135
136
136
136
136
136
136
136

1. Introduction
Nuclear receptor superfamily includes a variety of
transcription factors, such as receptors for steroid and thyroid
hormones, and Vitamins A and D. Nurr1 (also called NR4A2/
NOT/TINUR/RNR-1/HZF-3) is a member of this nuclear
receptor superfamily of transcription factors, first identified
from mouse brain cDNA library in 1992 (Law et al., 1992) and
localized to human chromosome 2q22-q23 in 1994 (Mages
et al., 1994). The DNA sequence, of Nurr1 overlaps, especially
in the CyS2-CyS2, with that of Nurr77 (NGFI-B/TR3/NAK-1/
N10/ST59/T1S1) and NOR-1 (MI-NOR/TEC/CHN/NOR-2)
(Saucedo-Cardenas et al., 1997; Wang et al., 2003). Nurr1/
Nur77 subfamily plays an important neuroendocrine regulatory
role at all levels of the hypothalamic/pituitary/adrenal axis
(Murphy and Conneely, 1997). Since the ligands for these
transcription factors have not yet been found, they are referred
to as ‘‘orphan’’ nuclear receptor family (Saucedo-Cardenas
et al., 1997; Wang et al., 2003). These transcription factors are
products of immediate-early genes whose expression and
activity are regulated in cell-specific manner by a variety of
extracellular mitogenic, apoptotic and differentiation stimuli
(Mages et al., 1994; Martinez-Gonzalez and Badimon, 2005).
Nurr1 is expressed predominantly in the central nervous
system, especially in substantia nigra (SN), ventral tegmental
area (VTA), and midbrain and limbic areas (Zetterstrom et al.,
1996; Backman et al., 1999). In addition, it is expressed highly
in olfactory bulb, hippocampus, temporal cortex, subiculum,
cerebellum, posterior hypothalamus and habenuclear nuclei
(Saucedo-Cardenas and Conneely, 1996). Nurr1 is exclusively
distributed within the neuronal nucleus (Chu et al., 2002).
Several lines of evidence have indicated that Nurr1 is essential
for the development, migration and survival of dopaminergic
neurons (Zetterstrom et al., 1997; Saucedo-Cardenas et al.,
1998). Defects in Nurr1 gene or altered expression of the gene
in SN have been found in association with PD and certain
psychiatric disorders, such as schizophrenia, manic behavior,
and predisposition to cocaine addiction (Buervenich et al.,
2000; Bannon et al., 2002; Xu et al., 2002; Le et al., 2003;
Zheng et al., 2003; Grimes et al., 2004).

Central dopaminergic system plays a role in motor as well as
other behaviors, including learning and the reward mechanisms
(Albanese et al., 1986; Wise, 2004). There are three important
dopaminergic pathways in the central nervous system, the most
important of which originates in the SN and innervates the
caudate and putamen, the nigrostriatal pathway. This pathway
participates in the regulation of movement. The second dopaminergic pathway, the mesolimbic pathway, connects the VTA
of midbrain with the amygdala, septal nuclei and cingulate gyrus,
and it modulates perception, cognition and emotion. The third
dopaminergic pathway, the mesocortical pathway, connects the
VTA with the cerebral cortex of the temporal lobe. Degeneration
of dopaminergic neurons in SN is typically found in PD (Fearly,
1994) and dysfunction of the dopaminergic limbic system of
midbrain may lead to schizophrenia (Gibb and Lees, 1991).
The mechanism of the development and differentiation of
dopaminergic neurons is very complex and is regulated by
various genes and factors, including Nurr1, Lmx1b-Pitx3,
SHH, Engrailed 1, Engrailed 2, Wnt-1, Wnt-3, and Wnt-5
(Smidt et al., 2000, 2003; Castelo-Branco et al., 2003; Smits
et al., 2003). Some neurotrophic factors also participate in this
process, including brain-derived neurotrophic factor (BDNF),
glial-cell-derived neurotrophic factor (GDNF), and transforming growth factor (TGF-2) (Lin et al., 1993; Yurek et al., 1996).
While all these factors interact with each other to a variable
degree, Nurr1 is essential for both development and final
differentiation of ventral mesencephalic late dopaminergic
precursor cells and promotes the development of these
precursor cells into a complete dopaminergic phenotype
(Saucedo-Cardenas et al., 1998; Joseph et al., 2003).
2. The structure of Nurr1 gene
Using PCR primer extension analysis the DNA sequence of
human Nurr1 gene has been identified (Ichinose et al., 1999;
Torii et al., 1999). Mapped to chromosome 2q22-23, the human
Nurr1 gene includes eight exons and seven introns; the total
length is 9.822 kb (Fig. 1A). The open reading frame of Nurr1
gene contains 1794 bases that encode for 598 amino acids
(Fig. 1B). The initiation site of translation (initiation codon) is

130

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

Fig. 1. The structure of Nurr1 gene. (A) Nurr1 gene includes eight exons. The open reading frame initiates in the third exon and terminates at the upstream region of
the eighth exon that encode for 598 amino acids. Promotor region contains three elements: CRE, cArG and SP-1. (B) Nurr1 contains DBD (DNA-binding domain) and
LBD (ligand-binding domain) AF1 domain is in N terminal region that can be activated by MAPK pathway due to the environmental stimuli.

in the third exon and the termination of translation (stop code) is
at the upstream region of the eighth exon (Ichinose et al., 1999;
Torii et al., 1999). There is a 30 -untranslated region (NTR) that
contains ATTTA repetitive sequence at the downstream region
of the eighth exon and the total length is about 1.3 kb. NTR is
important for the stabilization of mRNA transcription. This
feature of Nurr1 gene as an immediate early gene facilitates
rapid transcription in response to stimulation by any of several
of factors involved in the regulation of the gene expression
(Fig. 1A).
2.1. Promoter and transcription regulatory element
Nurr1 gene has promoter and transcription regulatory
element (cAMP-response element, CRE; CArG-like element;
SP-1 element) at the upstream region of transcription initiation
site (Maruyama et al., 1998; Torii et al., 1999). The sequence of
CArG-like element, CC (A/T) 7GG, is similar to the c-fos
promoter. Sp-1, with the GGGCGG sequence, takes part in the
transcription regulation and probably participates in the
delayed early response (Maruyama et al., 1998; Torii et al.,
1999). CRE plays an important role in the signal transduction
mediated by cAMP. The sequence of human Nurr1 gene is
highly conserved compared with the Nurr1 gene of mice.
The expression of Nurr1 gene is regulated by many
transcription regulators. Nurr1 and Nur77 can be rapidly
induced by corticotrophin releasing factor (CRF) in primary
pituitary cells and this induction is mimicked by forskolin in an
anterior pituitary cell line (Murphy and Conneely, 1997).
Further, both Nurr1- and forskolin-dependent induction of a
POMC-chloramphenicol acetyltransferase reporter gene are

inhibited by mutation of the Nurr1-binding site within the
POMC promoter; and this site alone can confer cAMP
responsiveness to a heterologous promoter (Murphy and
Conneely, 1997). Parathyroid hormone (PTH) can induce
expression of the nuclear orphan receptor Nurr1 in bone cells,
which is mediated primarily through the cAMP/PKA pathway
(Tetradis et al., 2001). PTH also stimulates Nurr1 protein
production in MOB cells and Nurr1 mRNA expression in
calvarial organ cultures. Thus, Nurr1 induction represents a
potential cross-talk mechanism between PTH and steroid
hormone signaling at the transcription factor levels (Tetradis
et al., 2001).
2.2. DNA binding domain, ligand binding domain and
N-terminal region
Nurr1 includes three major parts: DNA binding domain
(DBD) in the central region of Nurr1, ligand-binding domain
(LBD), and variable region (Ichinose et al., 1999; Wang et al.,
2003) (Fig. 1B). Nurr1 LBD adopts a canonical protein fold
resembling that of agonist-bound and transcriptionally active
LBDs in nuclear receptor (Wang et al., 2003). Nurr1 LBD is
most similar to the LBD of holo retinoic acid receptor g(RARg)
(Renaud et al., 1995). The structure of Nurr1 has two distinctive
features (Wang et al., 2003). The first feature is that Nurr1 LBD
has no cavity that is normally occupied by ligands because of
the tight packing chains from several bulky hydrophobic
residues (Fig. 2). The second feature is that Nurr1 LBD lacks
the binding site for co-activators. Nurr1 regulates the
transcription probably through its binding to NGFI-B response
element (NBRE:AAAGGTCA) of DNA or binding to Nurr77

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

131

hcNurr1–2 and hcNurr1–8 and reduced by 94% in hcNurr1–3
as compared to full length Nurr1. The multiplicity of isoforms
and transcriptions gives Nurr1 ability to react differently to
different forms of stimulation. A novel splicing variant of
Nurr1, named Nurr1-c, has been identified in non-neuronal
tissues including lymphocytes, liver, muscle, and kidney, which
has 25 amino acids deletion in the C-terminal region of exon 5.
This splicing variant shows a significant reduction of luciferase
activity in vitro as compared to Nurr1, indicating that Nurr1 can
act alternately in transcriptional regulation (Xu and Le, 2004).
3. Nurr1 in the development of dopaminergic neurons
3.1. Nurr1 distribution in central nervous system

Fig. 2. Crystal structure diagram of Nurr1 shows no ligand-binding cavity in
Nurr1. (a) The sA-weighted 2Fo–Fc electron density map (contoured at 1.5s) of
the Nurr1 LBP behind a-helix H3. (b) The six residues that completely block
the ligand passage behind H3 (F406 and L410 from H3, L444 and F447 from
H5, F479 from loop 6–7 and W482 from H7) are shown in green. The pocket is
further sealed by residues L409 from H3, L451 from H5, I483 and I486 from H7
and F464 from the b-turn on one side the structure, and residues I573 from H11,
and I588 and L591 from H12 on the other side, shown in pink and yellow,
respectively. The internal surface of the protein, after removing these side
chains, is shown in grey (replicated from Wang et al., 2003).

Nurr1 is distributed widely in cell nucleus in central nervous
system (CNS), especially in dopaminergic neurons. The
proportion of neurons that expressed Nurr1 is 96% in SN,
95% VTA, 91% in liner nucleus raphe, 85% in olfactory bulb, and
61% in cortex (Backman et al., 1999). Neurons of paraventricular
area and nucleus of hypothalamus only modestly express Nurr1
and TH, whereas the noradrenaline neurons in the brainstem do
not express Nurr1 (Zetterstrom et al., 1996; Backman et al., 1999;
Wang et al., 2003) even though these neurons are involved in PD.
Thus, the expression of Nurr1 is confined to periglomerular cells
of the olfactory bulb and dopaminergic neurons in mesencephalon (Backman et al., 1999; Le et al., 1999a). The level of
Nurr1 expression is different in the different stages of
development. While it is highest in the embryonic stage than
other stages, its expression remains high in dopaminergic
neurons through life, suggesting its importance not only in
dopaminergic neuron development but also in maintenance
(Zetterstrom et al., 1997; Le et al., 1999a).
3.2. Genes and factors involved in central dopaminergic
neuron development

response element by homodimers form. Nurr1 binding to
NBRE sequence can also activate the transcription of TH and
DAT gene (Sakurada et al., 1999; Sacchetti et al., 2001), thus
providing further evidence that Nurr1 is essential for the
development of the dopaminergic neuron. In addition, Nurr1
can also form heterodimers with retinoid X receptor (RXR) and
binding to RXR response element (Renaud et al., 1995). Nurr1
as well as Nor-1 can bind and activate transcription as
homodimers.
Recent research has found that N-terminal region (AF1) of
Nurr1 is important for regulating transcription (Nordzell et al.,
2004). This region is highly conserved in NGFI-B/Nurr1/Nor-1
family members and can be activated by mitogen-activated
protein kinase (MAPK) pathway as a consequence of several
stimuli (Fig. 1A and B). Nurr1, when appropriately activated,
can be rapidly upregulated through MAPK pathway or other
pathways. Because of multiplicity of cleavage and splicing,
there are several isoforms of Nurr1 (Ichinose et al., 1999; Xu
and Le, 2004). Ichinose et al. (1999) have found three isoforms
(hcNurr1–2, hcNurr1–3, hcNurr1–8) in mesencephalic neurons. The ability of DNA-binding is reduced by 36–50% in

The development of mesencephalic dopaminergic neurons is
a complex process that requires the participation of numerous
genes and factors, including Shh, En1, En2, Pax-2, Pax5,
Lmx1-b, Pitx-3, Wnt1, Wnt-3, and Wnt-5 (Castelo-Branco
et al., 2003; Nunes et al., 2003; Smidt et al., 2003). Fig. 3
illustrates the different stages of mensencephalic dopaminergic
neurons: (a) Shh and Fgf8, expressed first, appear to be involved
in the formation of dopaminergic progenitor cells (Roussa and
Krieglstein, 2004b; Yan et al., 2005); (b) En1, En2, Pax2, Pax5,
Wnt1 are subsequently expressed and these factors appear to
participate in the differentiation of dopaminergic progenitor
cells (Castelo-Branco et al., 2003; Perrier et al., 2004; Yan
et al., 2005); (c) Lmx1b, expressed subsequently, also
participates in the differentiation of dopaminergic progenitor
cells (Smidt et al., 2000); (d) Nurr1 is first expressed at E10.5 in
the mouse, just before Pitx-3 and TH (E11.5) (SaucedoCardenas et al., 1998; Smits et al., 2003) (Fig. 3A), and it
interacts with Pitx-3 and other factors in the induction of THpositive cells, giving birth to the dopaminergic neurons. Thus,
Nurr1 primarily functions in the late stage of development of

132

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

Fig. 3. (A) Schematic representation of the developing mouse central nervous system at E11.5. Mesencephalic dopaminergic (DAergic) neurons are generated in the
immediate vicinity of two organizing centers, the floorplate (FP) in the ventral midline, and the isthmus at the midbrain–hindbrain boundary. Pax2, Otx2 and Wnt-1
are expressed. Nurr1 is expressed at E11.5. Differentiation and proliferation of DAergic cells have begun with the help of these factors. MF: mesencephalic flexure;
PC: posterior commissure (replicated from Vitalis et al., 2005). (B) Development of DAergic neuron from neuronal stem cells. Expression cooperates with other
factors promotes TH () DAergic precursor cells into TH (+) DAergic cells.

dopaminergic neuron and, along with other essential factors
(e.g., Pitx-3, Wnt-1a, Wnt-5a), is involved in the differentiation
of Nurr1(+) precursors into dopaminergic neurons (Le et al.,
1999b; Castelo-Branco et al., 2003; Nunes et al., 2003).
3.3. Role of Nurr1 in the central dopaminergic neuron
development
Numerous studies have documented that Nurr1 is essential
for both the survival and differentiation of the mesencephalic
dopaminergic precursor cells. Zetterstrom et al. (1997) found
that mice with a targeted deletion of the Nurr1 gene die 1day
after birth. They have also observed that the mice with deletion
of the Nurr1 gene (Nurr/) cannot suck milk and have poor
motor function. The histopathological examination has found
a lack of dopaminergic neurons in SN and VTA in the

midbrain, but other areas are spared, including diencephalon,
hypothalamus and olfactory bulb (Le et al., 1999a). The TH as
well as AADC and dopaminergic neuron transmitter dopamine
in the nigro-striatal pathway are also absent (Zetterstrom et al.,
1997; Baffi et al., 1999; Le et al., 1999a), but there was no
significant alteration of other catecholamines. Subsequent
studies have found that in the absence of Nurr1 in mice at
embryonic day 11.5, dopaminergic neurons adopt a normal
localization in VTA (Zetterstrom et al., 1997; SaucedoCardenas et al., 1998) (Fig. 3B), but the late prescursors fail to
induce a dopaminergic phenotype (Castillo et al., 1998).
Furthermore, the dopaminergic precursor cells in midbrain
degenerate, and the levels of Pitx-3 decrease as a result of
apoptosis of the mesencephalic dopaminergic precursor cells
(Saucedo-Cardenas et al., 1998). In contrast to the Nurr1/
mice, the heterozygous adult mice (Nurr1+/) have normal

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

levels of dopamine level in the corpus striatum, but the level of
Nurr1 protein is obviously decreased as compared to normal
(Nurr1+/+) mice (Le et al., 1999b).
3.4. Nurr1 regulates other dopaminergic neuron-related
gene expression during development
We and others have documented that Nurr1 can regulate
several other gene expressions including TH, AADC, DAT, and
VMAT-2 (Sakurada et al., 1999; Schimmel et al., 1999;
Sacchetti et al., 2001; Hermanson et al., 2003; Kim et al., 2003)
(Fig. 4). Nurr1 interacts with other transcription factors to
regulate the transcription of the TH gene by binding to the

133

NBRE sequence in 50 -untranslated region (Schimmel et al.,
1999; Hermanson et al., 2003). DAT gene also has NBRE
sequence in 50 -untranslated region and, therefore, Nurr1 can
also regulate the transcription of DAT gene through its binding
to NBRE sequence. Furthermore, Nurr1 can bind to the RXR
receptor (retinoid receptor) of ADH2 (retinoic acid converting
enzyme) and form heterodimers, which is an important factor in
the development and maturation of neuron cells (Sacchetti
et al., 2002; Wallen-Mackenzie et al., 2003).
In addition to its effects on the dopaminergic system, Nurr1
can directly transactivate the osteocalcin gene (Pirih et al.,
2004) and regulate adrenal aldosterone production (Bassett
et al., 2004).

Fig. 4. Nurr1 regulates expression of AADC, DAT, TH, VMAT-2 Ret and P57Kip2 that are essential in DAergic phenotype and functional maintenance. (A) Shows
the process of synthesis of dopamine. TH and AADC are critical enzymes for biosynthesis of dopamine. VMAT-2 participates in the storage of dopamine and DAT
takes part in reuptake of dopamine. (B) Introduction of AADC, DAT, GDNF Ret, TH, P57Kip2, VMAT-2 and other unknown factors in mensencephalic DA neurons
requires Nurr1.

134

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

4. Interaction between Nurr1 and other essential
factors in dopaminergic neuron development
4.1. Pitx-3
There is an emerging body of evidence that suggests that a
‘‘cross-talk’’ between Nurr1 and several other transcriptional
factors and neurotrophic growth factors may exist in different
development and maturation stages of mensencephalic
dopaminergic neurons. Pitx-3 is the bicoid-related homeodomain-containing transcription factor that is only expressed
in mesencephalic dopaminergic neurons (van den Munckhof
et al., 2003) (Fig. 3). High levels of Pitx-3 are detected in
Nurr1/ mice at embryonic day 11.5, which indicates that
the expression of Pitx-3 is independent of Nurr1 in early
development stages; as development progresses, these
Nurr1/ mice display loss of Pitx-3 expression and increase
in apoptosis of ventral midbrain neurons, which suggests that
Nurr1 may be critical for the maintenance of Pitx-3 in the late
stages of dopamine neuron development (Saucedo-Cardenas
et al., 1998). The Pitx-3 gene is mutated in the Aphakia (ak)
mice model, characterized by abnormal anatomical organization of the mesencephalic dopaminergic system, loss of
nigrostriatal fibers and dopaminergic neurons specific to the
SN, and impaired innervation of the striatum (Hwang et al.,
2003; van den Munckhof et al., 2003). In addition, homeodomain transcription factor Pitx3 has been demonstrated to
facilitate the differentiation of mouse embryonic stem cells
into AHD2-expressing dopaminergic neurons (Chung et al.,
2005).
4.2. Lmx1b
Lmx1b is a member of the LIM hemodomain family that is
an essential factor in development of dopaminergic neurons
(Smidt et al., 2000) (Fig. 3B). Lmx1b expression starts at E7.5,
earlier than Nurr1 (E10.5) and Pitx-3 (E11.5), and its
expression is independent of Nurr1 (Smidt et al., 2000).
Lmx1b is not required for the expression of TH, but it is
necessary for the expression of Pitx3, which is essential for the
specification of the midbrain dopaminergic neurons (SaucedoCardenas et al., 1998; van den Munckhof et al., 2003).
Lmx1b/ mice lack the necessary molecular signals to
differentiate and maintain mesencephalic dopaminergic neurons in ventral midbrain (Smidt et al., 2000).
4.3. GDNF receptor
Nurr1 might be associated with several neurotrophic factors
that participate in the development of dopaminergic neurons.
These neurotrophic factors include GDNF, BDNF and
fibroblast growth factor (FGF). Nurr1 regulates these factors
probably by acting as a transcription regulator. Nurr1 is
essential for the expression of Ret, a GDNF receptor in the
midbrain dopaminergic neurons and in the brain stem (Wallen
et al., 2001). GDNF promotes differentiation and development
of dopaminergic neurons in rats and primates (Ai et al., 2003).

Intraputaminal infusion of GDNF in aged rhesus monkeys
shows an 18% increase in the number of TH-positive dopamine
neurons and a 28% increase in perikaryal size of dopaminergic
neurons (Ai et al., 2003). This process partly relies on the
expression of Nurr1 as the expression of Nurr1 (and Pitx3) was
significantly higher in GDNF-treated rats (Roussa and
Krieglstein, 2004a,b). In addition, Grothe et al. have found
that FGF-20 promotes the differentiation of neural stem cells
that express Nurr1 into TH-positive neurons (Grothe et al.,
2004). The interaction between Nurr1 and neurotrophic factors
may play an important role in the development of dopaminergic
neurons.
4.4. Other essential factors
Nurr1 also interacts with Wnts, a family of glycoproteins
that regulates cell proliferation and differentiation (CasteloBranco et al., 2003) (Fig. 3). Another factor with which Nurr1
interacts is p57kip2, a kinase inhibitor of the CIP/KIP family,
whose expression in postmitotic differentiating midbrain
dopaminergic neurons partly depends on Nurr1 (Joseph
et al., 2003). Nurr1 may also interact with the GRIK5 gene,
which codes for kainate receptor (KA2), a subunit of the
glutamate receptor (Chew et al., 1999).
5. The role of Nurr1 in the pathogenesis of PD and
related disorders
5.1. Pathogenesis of PD
PD is a progressive neurodegenerative disease, characterized
by motor symptoms such as tremor, rigidity, bradykinesia and
postural instability, as well as a variety of non-motor symptoms,
that occurs in all ethnic groups and is increasingly common
with advanced age (Jankovic, 2005). The pathologic examination shows the loss of pigmentation cells in SN and the presence
of Lewy bodies that stain with a-synuclein, ubiquitin,
synphilin-1, Parkin, UCH-1 and other proteins that accumulate
and aggregate to form the cytoplasmic inclusions (Dawson and
Dawson, 2003). Dysfunction of mitochondria and impairment
of ubiquitin proteasome system have been thought as leading
causes to dopaminergic neuron degeneration (Olanow, 2002;
Dawson and Dawson, 2003). The early diagnosis of PD is based
on recognition of typical symptoms, although functional
imaging, such as DAT-SPECT and F-DOPA PET, is currently
studied as a potential marker for early diagnosis and
progression of the disease (Jankovic, 2005). In addition to
sporadic PD, an increasing number of genetically-defined
forms of PD has been reported (Vila and Przedborski, 2004).
5.2. Association of Nurr1 gene with PD
Several studies have found that abnormalities in Nurr1 gene
might be risk factors for both familial PD and sporadic PD.
Nurr1 gene contains at least four single nucleotide polymorphisms (SNP) (Xu et al., 2002; Le et al., 2003). One of the SNP is
in the BseRI restriction site resulting in a homozygous

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

7048G7049 in intron 6 (NI6P), which shows a significantly
higher frequency in familial and sporadic PD (Xu et al., 2002)
and diffuse Lewy body disease (Zheng et al., 2003).
Furthermore, variants in Nurr1 gene have been found in
association with familial PD (Le et al., 2003). Genetic analyses
in 201 individuals with PD identified two variants in Nurr1
(291T del and245 T ! G), mapping to the first exon of
Nurr1 and affect one allele in individuals with familial PD with
apparently autosomal dominant form but not in individuals with
sporadic PD (Le et al., 2003). These affected PD patients are
Caucasians of European descent. Phenotypes of patients with
variants in the Nurr1 gene are identical to those of late-onset PD
but no pathological data are currently available. These variants
are found to decrease Nurr1 mRNA level in lymphocytes and
affect the transcription of gene that encodes TH. It is postulated
that these variants could cause dysfunction of dopaminergic
neurons and lead to PD. The variants in Nurr1 in PD seem to be
very rare and population-restricted (Carmine et al., 2003; Tan
et al., 2003; Wellenbrock et al., 2003; Hering et al., 2004).
Recently, two novel variants at exon3 of Nurr1 gene were
identified in two non-familial PD patients (Grimes et al., 2004).
The first, a heterozygous C–G transvertion at exon3 (253),
changes the amino acid serine to cysteine and the second is a
223C ! T sequence. Either or both of these mutations may
affect phosphorylation procedure in transcription of the gene
encoding TH. Further studies including haplotype analysis and
pathophysiology determination are needed to clarify whether
the reported variants are disease causing mutations or
susceptible polymorphisms to PD.

135

expression and nigral dopaminergic neuron function (Le et al.,
1999b; Jiang et al., 2005). Changes in locomotor activity,
thought to be related to reduced mesolimbic and mesocortical
dopamine levels without obviously altered striatal dopamine
levels, have been reported in adult Nurr1+/ mice (Eells et al.,
2002; Backman et al., 2003), and these Nurr1+/ mice have
been found to have increased vulnerability to neurotoxin
MPTP-induced nigral injury (Le et al., 1999b). Old Nurr1+/
mice (>15 month) displayed a significant decrease in the
rotarod performance and locomotor performance compared
with the normal Nurr1+/+ mice and adult Nurr1+/ mice (Jiang
et al., 2005). The reduction of rotarod and locomotor
performance correlates with the decreased striatal dopamine
and Nurr1 mRNA levels in an age-dependent manner (Jiang
et al., 2005). In contrast, over-expression of Nurr1 in mouse
neuronal stem cells have been found to have neuroprotective
effects against neurotoxin 1,2,3,6-methyl-phenyl-tetrahydropyridine (MPTP)-induced cell death (Lee et al., 2002).
5.5. Interaction of Nurr1 with PD-related genes

Decline of Nurr1-ir neuronal number and optical density
(OD) has been observed in SN neurons but not within
hippocampal neurons in PD (Chu et al., in press). In PD, the OD
of Nurr1-ir is significantly decreased in nigral neurons that
contained a-synuclein inclusions but not inclusion-negative
neurons. The decline in Nurr1-ir expression is correlated with
loss of TH-ir in PD. However, in the nigra of Alzheimer’s
disease and progressive supranuclear palsy, the OD of Nurr1-ir
was decreased in neurons with neurofibrillary tangles (Chu
et al., in press). These data demonstrate that Nurr1 is a sensitive
marker for dopaminergic neuronal degeneration in both asynucleinopathies and tauopathies, and the loss of Nurr1 is
associated with the intracellular pathology of these diseases.
Quantitatively measuring the level of Nurr1 mRNA in
human peripheral blood lymphocytes has revealed a significant
decrease in individuals with PD and parkinsonian syndromes
(Pan et al., 2005a). Therefore, detection of Nurr1 mRNA levels
in peripheral blood could be used as a peripheral biomarker of
dopaminergic system and as an early method in the diagnosis of
PD and parkinsonian syndromes in the future.

It is suspected that Nurr1 may interact with PD-related genes.
Using siRNA interference to suppress Nurr1 expression at least
75% in human dopaminergic cell line SH-SY5Y, the mRNA
levels of dopaminergic neuron associated genes TH, DAT,
AADC, and VMAT2 are markedly decreased by 50–72% (Deng
et al., 2005). Interestingly, the PD-related gene PINK1 expression
is also decreased by 70% while a-synuclein expression is
moderately but significantly increased by 25% (Deng et al.,
2005). Baptista et al. (2003) have investigated transcriptional
changes of genes known to be involved in dopamine synthesis in
dopaminergic neuroblastoma cell line transfected with either
normal or mutant (A30P or A53T) a-synuclein. They have found
that expression of Nurr1 is significantly reduced in the cells
transfected with either normal or mutant (A30P or A53T) asynuclein, suggesting that dopamine synthesis is, at least in part,
regulated by this transcription factor. It is possible that some
patients with PD start with fewer dopaminergic neurons and as a
result of age related attrition coupled with neurodegeneration
related to toxic effects of accumulated misfolded protein, the
threshold for dopamine depletion severe enough to produce
parkinsonian symptoms is reached earlier than otherwise
(Jankovic, 2005). Besides genetically determined lack of
dopaminergic neurons, there is some evidence that other prenatal
factors may predispose some individuals to an age-related
dopaminergic deficiency and parkinsonism. Carvey et al. (2003)
have demonstrated that dopaminergic neurons are damaged in
offspring as a result of prenatal exposure to the bacteriotoxin
lipopolysaccharide. In addition, several drugs may affect the
expression of Nurr1. Lithium, an anti-neuropsychiatric disorders
drug, has been identified to reduce the expression of Nurr1 in rat
model (Al et al., 2004).

5.4. Dopaminergic dysfunction in Nurr1 knock-out animals

5.6. Possible role of Nurr1 in mental disorders

Heterozygous Nurr1 knock-down mice (Nurr1+/) have
been used to study the correlation between the levels of Nurr1

To investigate whether defects in Nurr1 contribute to mental
disorders, Buervenich et al. (2000) have examined over 300

5.3. Reduced Nurr1 expression in PD

136

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

patients and found two different missense mutations in the third
exon of Nurr1 in two schizophrenic patients and another
missense mutation in the same exon in an individual with
manic-depressive disorder. All three mutations cause a similar
reduction of in vitro transcriptional activity of Nurr1 dimers by
about 30–40% (Buervenich et al., 2000).
5.7. Nurr1 and cocaine abusers
Chronic exposure to cocaine induces long-term adaptations
resulting in markedly decreased Nurr1 expression within the
dopamine neurons of human cocaine abusers (Bannon et al.,
2002). Nurr1 is known to regulate transcription of the gene
encoding the cocaine-sensitive DAT and DAT gene expression
is markedly reduced in the dopamine neurons of Nurr1deficient cocaine abusers (Bannon et al., 2002), suggesting that
Nurr1 plays a critical role in controlling human DAT gene
expression and adaptation to repeated exposure to cocaine.
6. The role of Nurr1 in the treatment of PD
6.1. Nurr1-gene engineered stem cells
In recent years, gene therapy and stem cell therapy in PD and
other neurodegenerative diseases have been at center stage of
public and scientific interest. Cells derived from the fetal
midbrain can modify the expression of the disease, but they are
not an adequate or stable source of dopamine-synthesizing
neurons. In contrast, embryonic stem (ES) cells proliferate
extensively and can generate dopamine neurons. Kim et al.
(2002) and Chung et al. (2002) have reported that a highly
enriched population of midbrain neural stem cells can be
derived from mouse ES cells after transfection with Nurr1 gene.
These genetically engineered dopaminergic ES cells show
electrophysiological and behavioral properties expected of SNderived dopaminergic neurons (Kim et al., 2002).
6.2. Drugs that induce Nurr1 expression
Dopamine receptors D2 may have influence on the Nurr1
expression. In dopamine receptor D2-deficient mice the
Nurr1 mRNA expression is found to be significantly increased
in the SN region probably as a compensatory consequence of an
impaired dopamine autoreceptor function (Tseng et al., 2000).
Dopamine receptor agonist pramipexole is found to have the
capability of enhancing the expression of mRNA and protein of
Nurr1 and other dopaminergic neuron associated genes in
human dopaminergic cell line SH-5YSY via D3 activation
mechanism (Pan et al., 2005b). Another dopaminergic receptor
agonist ropinirole has been documented to prevent the
progression of PD in Nurr1 deficient mouse model (Jiang
et al., 2004). In SH-5YSY cell cultures, treatment with
radicicol, a heat shock protein inducer, at 1–10 mM can
enhance the expression of Nurr1, correlating with the inhibition
of rotenone-mediated apoptosis (Pan et al., 2005c). Furthermore, several small molecules (MW around 200) of Nurr1-like
agonists that can mimic Nurr1 transcription activity with

excellent bioavailability and can easily cross blood-brain
barrier are currently being tested in in vitro and in vivo models
of PD (Le et al., 2004). In primary mensencephalic cultures
these Nurr1-like agonists can enhance TH and DAT mRNA
levels by 2-5-fold. Further studies of these Nurr1-like agonists
in animal models of PD have shown promising results (Le et al.,
2004). Whether these findings will translate into clinically
useful therapy of PD requires further investigation.
7. Conclusion
The reviewed experiments and studies provide evidence that
Nurr1 is an important transcription factor in the CNS. Nurr1 is
highly expressed in dopaminergic neurons in the midbrain and
is essential for the development of midbrain dopaminergic
neurons. Nurr1 may also be critical for maintenance of
dopaminergic neuron function in adulthood. Dysfunction of the
gene may have a pathological role in several neurological and
psychiatric disorders. Furthermore, Nurr1 can be a potential
target for the study of novel therapeutic strategies in PD.
Acknowledgment
Writing this review paper was in part supported by grants
from NIH (NS40370 and NS043567).
References
Ai, Y., Markesbery, W., Zhang, Z., Grondin, R., Elseberry, D., Gerhardt, G.A.,
Gash, D.M., 2003. Intraputamenal infusion of GDNF in aged rhesus
monkeys: distribution and dopaminergic effects. J. Comp. Neurol. 461,
250–261.
Al Banchaabouchi, M., Pena de Ortiz, S., Menendez, R., Ren, K., MaldonadoVlaar, C.S., 2004. Chronic lithium decreases Nurr1 expression in the rat
brain and impairs spatial discrimination. Pharmacol. Biochem. Behav. 79,
607–621.
Albanese, A., Altavista, M.C., Rossi, P., 1986. Organization of central nervous
system dopaminergic pathways. J. Neural. Transm. 22 (Suppl.), 3–17.
Backman, C., Perlmann, T., Wallen, A., Hoffer, B.J., Morales, M., 1999. A
selective group of dopaminergic neurons express Nurr1 in the adult mouse
brain. Brain Res. 851, 125–132.
Backman, C., You, Z.B., Perlmann, T., Hoffer, B.J., 2003. Elevated locomotor
activity without altered striatal dopamine contents in Nurr1 heterozygous
mice after acute exposure to methamphetamine. Behav. Brain. Res. 143, 95–
100.
Baffi, J.S., Palkovits, M., Castillo, S.O., Mezey, E., Nikodem, V.M., 1999.
Differential expression of tyrosine hydroxylase in catecholaminergic neurons of neonatal wild-type and Nurr1-deficient mice. Neuroscience 93, 631–
642.
Bannon, M.J., Pruetz, B., Manning-Bog, A.B., Whitty, C.J., Michelhaugh, S.K.,
Sacchetti, P., Granneman, J.G., Mash, D.C., Schmidt, C.J., 2002. Decreased
expression of the transcription factor NURR1 in dopamine neurons of
cocaine abusers. Proc. Natl. Acad. Sci. U.S.A. 99, 6382–6385.
Baptista, M.J., O’Farrell, C., Daya, S., Ahmad, R., Miller, D.W., Hardy, J.,
Farrer, M.J., Cookson, M.R., 2003. Co-ordinate transcriptional regulation of
dopamine synthesis genes by alpha-synuclein in human neuroblastoma cell
lines. J. Neurochem. 85, 957–968.
Bassett, M.H., Suzuki, T., Sasano, H., White, P.C., Rainey, W.E., 2004. The
orphan nuclear receptors NURR1 and NGFIB regulate adrenal aldosterone
production. Mol. Endocrinol. 18, 279–290.
Buervenich, S., Carmine, A., Arvidsson, M., Xiang, F., Zhang, Z., Sydow, O.,
Jonsson, E.G., Sedvall, G.C., Leonard, S., Ross, R.G., Freedman, R.,

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138
Chowdari, K.V., Nimgaonkar, V.L., Perlmann, T., Anvret, M., Olson, L.,
2000. NURR1 mutations in cases of schizophrenia and manic-depressive
disorder. Am. J. Med. Genet. 96, 808–813.
Carmine, A., Buervenich, S., Galter, D., Jonsson, E.G., Sedvall, G.C., Farde, L.,
Gustavsson, J.P., Bergman, H., Chowdari, K.V., Nimgaonkar, V.L., Anvret,
M., Sydow, O., Olson, L., 2003. Nurr1 promoter polymorphisms: Parkinson’s disease, schizophrenia, and personality traits. Am. J. Med. Genet.
120B, 51–57.
Carvey, P.M., Chang, Q., Lipton, J.W., Ling, Z., 2003. Prenatal exposure to the
bacteriotoxin lipopolysaccharide leads to long-term losses of dopamine
neurons in offspring: a potential, new model of Parkinson’s disease. Front.
Biosci. 8 (Supl), 826–837.
Castelo-Branco, G., Wagner, J., Rodriguez, F.J., Kele, J., Sousa, K., Rawal, N.,
Pasolli, H.A., Fuchs, E., Kitajewski, J., Arenas, E., 2003. Differential
regulation of midbrain dopaminergic neuron development by Wnt-1,
Wnt-3a, and Wnt-5a. Proc. Natl. Acad. Sci. U.S.A. 100, 12747–12752.
Castillo, S.O., Baffi, J.S., Palkovits, M., Goldstein, D.S., Kopin, I.J., Witta, J.,
Magnuson, M.A., Nikodem, V.M., 1998. Dopamine biosynthesis is selectively abolished in substantia nigra/ventral tegmental area but not in
hypothalamic neurons in mice with targeted disruption of the Nurr1 gene.
Mol. Cell. Neurosci. 11, 36–46.
Chew, L.J., Huang, F., Boutin, J.M., Gallo, V., 1999. Identification of nuclear
orphan receptors as regulators of expression of a neurotransmitter receptor
gene. J. Biol. Chem. 274, 29366–29375.
Chu, Y., Kompoliti, K., Cochran, E.J., Mufson, E.J., Kordower, J.H., 2002. Agerelated decreases in Nurr1 immunoreactivity in the human substantia nigra.
J. Com. Neurol. 450, 203–214.
Chu, Y., Le, W.D., Kompoliti, K., Cochran, E.J., Mufson, E.J., Jankovic, J.,
Kordower, J.H., in press. Nurr1 in Parkinson’s disease and related disorders.
J. Com. Neurol.
Chung, S., Sonntag, K.C., Andersson, T., Bjorklund, L.M., Park, J.J., Kim,
D.W., Kang, U.J., Isacson, O., Kim, K.S., 2002. Genetic engineering of
mouse embryonic stem cells by Nurr1 enhances differentiation and maturation into dopaminergic neurons. Eur. J. Neurosci. 16, 1829–1838.
Chung, S., Hedlund, E., Hwang, M., Kim, D.W., Shin, B.S., Hwang, D.Y., Jung,
K., Isacson, O., Kim, K.S., 2005. The homeodomain transcription factor
Pitx3 facilitates differentiation of mouse embryonic stem cells into AHD2expressing dopaminergic neurons. Mol. Cel. Neurosci. 28 (2), 241–252.
Dawson, T.M., Dawson, V., 2003. Molecular pathways of neurodegeneration in
Parkinson’s disease. Science 302, 819–822.
Deng H, Pan TH, Jankovic J, Le WD, 2005. Reduced Nurr1 gene expression
affects expression of dopaminergic phenotypic markers and Parkinson
disease-related genes. Abstract of 9th International Congress of Parkinson’s
Disease & Movement Disorders. No. 430.
Eells, J.B., Lipska, B.K., Yeung, S.K., Misler, J.A., Nikodem, V.M., 2002.
Nurr1-null heterozygous mice have reduced mesolimbic and mesocortical
dopamine levels and increased stress-induced locomotor activity. Behav.
Brain. Res. 136, 267–275.
Fearly, J., 1994. Pathology of Parkinson’s disease. In: Clane, D.B. (Ed.),
Neurodegenerative Disease. Sounders, Philadelphia, pp. 545–554.
Gibb, W.R., Lees, A.J., 1991. Anatomy, pigmentation, ventral and dorsal
subpopulations of the substantia nigra, and differential cell death in
Parkinson’s disease. J. Neurol. Neurosurg. Psychiatry. 54, 388–396.
Grimes, D.A., Han, F., Panisset, M., Racacho, L., Xiao, F., Zou, R., Westaff, K.,
Bulman, D., 2004. A novel mutation in the Nurr1 gene in Parkinson’s
disease. Mov. Disord. 19, 1120.
Grothe, C., Timmer, M., Scholz, T., Winkler, C., Nikkhah, G., Claus, P., Itoh, N.,
Arenas, E., 2004. Fibroblast growth factor-20 promotes the differentiation
of Nurr1-overexpressing neural stem cells into tyrosine hydroxylase-positive neurons. Neurobiol. Dis. 17, 163–170.
Hering, R., Petrovic, S., Mietz, E.M., Holzmann, C., Berg, D., Bauer, P.,
Woitalla, D., Muller, T., Berger, K., Kruger, R., Riess, O., 2004. Extended
mutation analysis and association studies of Nurr1 (NR4A2) in Parkinson
disease. Neurology 62, 1231–1232.
Hermanson, E., Joseph, B., Castro, D., Lindqvist, E., Aarnisalo, P., Wallen, A.,
Benoit, G., Hengerer, B., Olson, L., Perlmann, T., 2003. Nurr1 regulates
dopaminergic synthesis and storage in MN9D dopamine cells. Exp. Cell.
Res. 288, 324–334.

137

Hwang, D.Y., Ardayfio, P., Kang, U.J., Semina, E.V., Kim, K.S., 2003. Selective
loss of dopaminergic neurons in the substantia nigra of Pitx3-deficient
aphakia mice. Brain Res. Mol. Brain. Res. 114, 123–131.
Ichinose, H., Ohye, T., Suzuki, T., Sumi-Ichinose, C., Nomura, T., Hagino, Y.,
Nagatsu, T., 1999. Molecular cloning of the human Nurr1 gene: characterization of the human gene and cDNAs. Gene 230, 233–239.
Jankovic, J., 2005. Progression of Parkinson’s disease: progress in charting the
course. Arch. Neurol. 62, 351–352.
Jiang, C., Wan, X.H., Pan, T.H., Jankovic, J., Le, W.D., 2004. Effects of
ropinirole on progression of parkinsonism in Nurr1 deficient mice and its
underlying mechanism. Neurology 62 (Suppl 5), A7.
Jiang, C., Wan, X., He, Y., Pan, T., Jankovic, J., Le, W., 2005. Age-dependent
dopaminergic dysfunction in Nurr1 knock-out mice. Exp. Neurol. 191, 154–
162.
Joseph, B., Wallen-Mackenzie, A., Benoit, G., Murata, T., Joodmardi, E., Okret,
S., Perlmann, T., 2003. p57kip2 cooperates with Nurr1 in development
dopaminergic neuron. Proc. Natl. Acad. Sci. U.S.A. 100, 15619–15624.
Kim, J.H., Auerbach, J.M., Rodriguez-Gomez, J.A., Velasco, I., Gavin, D.,
Lumelsky, N., Lee, S.H., Nguyen, J., Sanchez-Pernaute, R., Bankiewicz, K.,
McKay, R., 2002. Dopamine neurons derived from embryonic stem cells
function in an animal model of Parkinson’s disease. Nature 418, 50–56.
Kim, K.S., Kim, C.H., Hwang, D.Y., Seo, H., Chung, S., Hong, S.J., Lim, J.K.,
Anderson, T., Isacson, O., 2003. Orphan nuclear receptor Nurr1 directly
transactivates the promoter activity of the tyrosine hydroxylase gene in a
cell-specific manner. J. Neurochem. 85, 622–634.
Law, S.W., Conneely, O.M., DeMayo, F.J., O’Malley, B.W., 1992. Identification
of a new brain-specific transcription factor NURR1. Mol. Endocrinol. 12,
2129–2135.
Le, W.D., Conneely, O.M., Zou, L., He, Y., Saucedo-Cardenas, O., Jankovic, J.,
Mosier, D.R., Appel, S.H., 1999a. Selective agenesis of mesencephalic
dopaminergic neurons in Nurr1-deficient mice. Exp. Neurol. 159, 451–
458.
Le, W.D., Conneely, O.M., He, Y., Jankovic, J., Appel, S.H., 1999b. Reduced
Nurr1 expression increased the vulnerability of mesencephalic dopaminergic neurons to MPTP-induced injury. J. Neurochem. 73, 2218–2221.
Le, W.D., Xu, P., Jankovic, J., Jiang, H., Appel, S.H., Smith, R.G., Vassilatis,
D.K., 2003. Mutation in NR4A2 associated with familial Parkinson disease.
Nat. Genet. 33, 85–89.
Le, W.D., Xie, W.J., Pan, T.H., Jankovic, J., 2004. Nurr1 gene targeting therapy
for Parkinson’s disease. Mov. Dis. 19 (Suppl. 9), S132.
Lee, M.A., Lee, H.S., Lee, H.S., Cho, K.G., Jin, B.K., Sohn, S., Lee, Y.S.,
Ichinose, H., Kim, S.U., 2002. Overexpression of midbrain-specific transcription factor Nurr1 modifies susceptibility of mouse neural stem cells to
neurotoxins. Neurosci. Lett. 333, 74–78.
Lin, L.H., Doherty, D.H., Lile, J.D., Bektesh, S., Collins, F., 1993. GDNF: a
glial cell line-derived neurotrophic factor for midbrain dopaminergic
neurons. Science 260, 1130–1132.
Mages, H.W., Rilke, O., Bravo, R., Senger, G., Kroczek, R.A., 1994. NOT, a
human immediate-early response gene closely related to the steroid/thyroid
hormone receptor NAK1/TR3. Mol. Endocrinol. 8, 1583–1591.
Martinez-Gonzalez, J., Badimon, L., 2005. The NR4A subfamily of nuclear
receptors: new early genes regulated by growth factors in vascular cells.
Cardiovas. Res. 65, 609–618.
Maruyama, K., Tsukada, T., Ohkura, N., Bandoh, S., Hosono, T., Yamaguchi,
K., 1998. The NGFI-B subfamily of the nuclear receptor superfamily. Int. J.
Onclol. 12, 1237–1243.
Murphy, E.P., Conneely, O.M., 1997. Neuroendocrine regulation of the
hypothalamic pituitary adrenal axis by the nurr1/nur77 subfamily of nuclear
receptors. Mol. Endocrinol. 11, 39–47.
Nordzell, M., Aarnisalo, P., Benoit, G., Castro, D.S., Perlmann, T., 2004.
Defining an N-terminal activation domain of orphan nuclear receptor Nurr1.
B.B.R.C. 313, 205–211.
Nunes, I., Tovmasian, L.T., Silva, R.M., Burke, R.E., Goff, S.P., 2003. Pitx-3 is
required for development of substantia nigra dopaminergic neurons. Proc.
Natl. Acad. Sci. U.S.A. 100, 4245–4250.
Olanow, C.W., 2002. Mechanisms of cell death in Parkinson disease. In:
Jankovic, J., Tolosa, E. (Eds.), Parkinson’s Disease and Movement Disorders. fourth ed. Lippincott Willliams and Wilkins, Philadephia, PA.

138

J. Jankovic et al. / Progress in Neurobiology 77 (2005) 128–138

Pan, T.H., Xie, W.J., Le, W.D., Jankovic, J., 2005a. Reduction of Nurr1 mRNA
in human peripheral blood lymphocytes in Parkinson disease. Ann. Neurol.
(in review).
Pan, T.H., Xie, W.J., Deng, H., Jankovic, J., Le, W.D., 2005b. Biological effects
of pramipexole on dopaminergic neuron-associated genes: relevance to
neuroprotection. Neurosci. Lett. 377, 106–109.
Pan, T.H., Xie, W.J., Le, W.D., Jankovic, J., 2005c. Radicicol induces heat
shock protein expression and neuroprotection against rotenone-mediated
apoptosis in SH-SY5Y cells. Mov. Dis. (Suppl. 10), S86.
Perrier, A.L., Tabar, V., Barberi, T., Rubio, M.E., Bruses, J., Topf, N., Harrison,
N.L., Studer, L., 2004. Derivation of midbrain dopamine neurons from
human embryonic stem cells. Proc. Natl. Acad. Sci. 101, 12543–
12548.
Pirih, F.Q., Tang, A., Ozkurt, I.C., Nervina, J.M., Tetradis, S., 2004. Nuclear
orphan receptor Nurr1 directly transactivates the osteocalcin gene in
osteoblasts. J. Biol. Chem. 279, 53167–53174.
Renaud, J.P., Rochel, N., Ruff, M., Vivat, V., Chambon, P., Gronemeyer, H.,
Moras, D., 1995. Crystal structure of the RAR-a ligand-binding domain
bound to all-trans retinoic acid. Nature 395, 137–143.
Roussa, E., Krieglstein, K., 2004a. GDNF promotes neuronal differentiation
and dopaminergic development of mouse mesencephalic neurospheres.
Neurosci. Lett. 361, 52–55.
Roussa, E., Krieglstein, K., 2004b. Induction and specification of midbrain
dopaminergic cells: focus on SHH, FGF8, and TGF-beta. Cell Tissue Res.
318, 23–33.
Sacchetti, P., Mitchellm, T.R., Granneman, J.G., Bannon, M.J., 2001. Nurr1
enhances transcription of the human dopamine transporter gene through a
novel mechanism. J. Neurochem. 76, 1565–1572.
Sacchetti, P., Dwornik, H., Formstecher, P., Rachez, C., Lefebvre, P., 2002.
Requirements for heterodimerization between the orphan nuclear receptor
Nurr1 and retinoid X receptors. J. Biol. Chem. 277, 35088–35096.
Sakurada, K., Ohshima-Sakurada, M., Palmer, T.D., Gage, F.H., 1999. Nurr1, an
orphan nuclear receptor, is a transcriptional activator of endogenous tyrosine hydroxylase in neural progenitor cells derived from the adult brain.
Development 126, 4017–4026.
Saucedo-Cardenas, O., Conneely, O.M., 1996. Comparative distribution of
Nurr1 and Nur77 nuclear receptors in the mouse central nervous system.
J. Mol. Neurosci. 7, 51–63.
Saucedo-Cardenas, O., Kardon, R., Ediger, T.R., Lydon, J.P., Conneely, O.M.,
1997. Cloning and structural organization of the gene encoding the murine
nuclear receptor transcription factor, NURR1. Gene 187, 135–139.
Saucedo-Cardenas, O., Quintana-Hau, J.D., Le, W.D., Smidt, M.P., Cox, J.J., De
Mayo, F., Burbach, J.P., Conneely, O.M., 1998. Nurr1 is essential for the
induction of the dopaminergic phenotype and the survival of ventral
mesencephalic late dopaminergic precursor neurons. Proc. Natl. Acad.
Sci. U.S.A. 95, 4013–4018.
Schimmel, J.J., Crews, L., Roffler-Tarlov, S., Chikaraishi, D.M., 1999. 4.5 kb of
the rate tyrosine hydroxylase 50 flanking sequence directs tissue specific
expression during development and contains consensus sites for multiple
transcription factors. Mol. Brain Res. 74, 1–14.
Smidt, M.P., Asbreuk, C.H., Cox, J.J., Chen, H., Johnson, R.L., Burbach, J.P.,
2000. A second independent pathway for development of mesencephalic
dopaminergic neurons requires Lmx1b Nat. Neuroscience 3, 337–341.
Smidt, M.P., Smits, S.M., Burbach, J.P., 2003. Molecular mechanisms underlying midbrain DA neuron development and function. Eur. J. Pharmcol. 480,
75–88.
Smits, S.M., Ponnio, T., Conneely, O.M., Burbach, J.P., Smidt, M.P., 2003.
Involvement of Nurr1 in specifying the neurotransmitter identity of ventral
midbrain dopaminergic neurons. Eur. J. Neurosci. 18, 1731–1738.

Tan, E.K., Chung, H., Zhao, Y., Shen, H., Chandran, V.R., Tan, C., Teoh, M.L.,
Yih, Y., Pavanni, R., Wong, M.C., 2003. Genetic analysis of Nurr1 haplotypes in Parkinson’s disease. Neurosci. Lett. 347, 139–142.
Tetradis, S., Bezouglaia, O., Tsingotjidou, A., 2001. Parathyroid hormone
induces expression of the nuclear orphan receptor Nurr1 in bone cells.
Endocrinology 142, 663–670.
Torii, T., Kawarai, T., Nakamura, S., Kawakami, H., 1999. Organization of
human orphan nuclear receptor Nurr1 gene. Gene 230, 225–232.
Tseng, K.Y., Roubert, C., Do, L., Rubinstein, M., Kelly, M.A., Grandy, D.K.,
Low, M.J., Gershanik, O.S., Murer, M.G., Giros, B., Raisman-Vozari, R.,
2000. Selective increase of Nurr1 mRNA expression in mesencephalic
dopaminergic neurons of D2 dopamine receptor-deficient mice. Brain Res.
Mol. Brain Res. 80, 1–6.
van den Munckhof, P., Luk, K.C., Ste-Marie, L., Montgomery, J., Blanchet, P.J.,
Sadikot, A.F., Drouin, J., 2003. Pitx-3 is required for motor activity and for
survival of subset of midbrain DA neuron. Development 130, 2535–2542.
Vila, M., Przedborski, S., 2004. Genetic clues to the pathogenesis of Parkinson’s
disease. Nat. Med. 10 (Suppl.), S58–S62.
Vitalis, T., Cases, O., Parnavelas, J.G., 2005. Development of dopaminergic
neurons in the rodent brainstem. Exp. Neurol. 191, S104–S112.
Wallen-Mackenzie, A., Mata de Urquiza, A., Petersson, S., Rodriguez, F.J.,
Friling, S., Wagner, J., Ordentlich, P., Lengqvist, J., Heyman, R.A., Arenas,
E., Perlmann, T., 2003. Nurr1-RXR heterodimers mediate RXR ligandinduced signaling in neuronal cells. Genes. Dev. 17, 3036–3047.
Wallen, A.A., Castro, D.S., Zetterstrom, R.H., Karlen, M., Olson, L., Ericson, J.,
Perlmann, T., 2001. Orphan nuclear receptor Nurr1 is essential for Ret
expression in midbrain dopamine neurons and in the brain stem. Mol. Cell.
Neurosci. 18, 649–663.
Wang, Z., Benoit, G., Liu, J., Prasad, S., Aarnisalo, P., Liu, X., Xu, H., Walker,
N.P., Perlmann, T., 2003. Structure and function of Nurr1 identifies a class
of ligand-independent nuclear receptors. Nature 423, 555–560.
Wellenbrock, C., Hedrich, K., Schafer, N., Kasten, M., Jacobs, H., Schwinger,
E., Hagenah, J., Pramstaller, P.P., Vieregge, P., Klein, C., 2003. NR4A2
mutations are rare among European patients with familial Parkinson’s
disease. Ann. Neurol. 54, 415.
Wise, R.A., 2004. Dopamine, learning and motivation. Nat. Rev. Neurosci. 5,
483–494.
Xu, P.Y., Liang, R., Jankovic, J., Hunter, C., Zeng, Y.X., Ashizawa, T., Lai, D.,
Le, W.D., 2002. Association of homozygous 7048G7049 variant in intron
six of Nurr1 gene with Parkinson disease. Neurology 58, 881–884.
Xu, P.Y., Le, W.D., 2004. Novel splicing variant of the human orphan nuclear
receptor Nurr1 gene. C.M.J. 117, 899–902.
Yan, Y., Yang, D., Zarnowska, E.D., Du, Z., Werbel, B., Valliere, C., Pearce,
R.A., Thomson, J.A., Zhang, S.C., 2005. Directed differentiation of dopaminergic neuronal subtypes from human embryonic stem cells. Stem Cells
23, 781–790.
Yurek, D.M., Lu, W., Hipkens, S., Wiegand, S.J., 1996. BDNF enhances the
functional reinnervation of the striatum by grafted fetal dopamine neurons.
Exp. Neurol. 137, 105–118.
Zetterstrom, R.H., Williams, R., Perlmann, T., Olson, L., 1996. Cellular
expression of the immediate early transcription factors Nurr1 and NGFIB suggests a gene regulatory role in several brain regions including the
nigrostriatal dopamine system. Brain Res. Mol. Brain Res. 41, 111–120.
Zetterstrom, R.H., Solomin, L., Jansson, L., Hoffer, B.J., Olson, L., Perlmann,
T., 1997. Dopamine neuron agenesis in Nurr1-deficient mice. Science 276,
248–250.
Zheng, K., Heydari, B., Simon, D.K., 2003. A common NURR1 polymorphism
associated with Parkinson disease and diffuse Lewy body disease. Arch.
Neurol. 60, 722–725.

